  1 /*************************************************************************************************************************
  2 CoreNet Database Copyright 2010 by SWRC, KAIST
  3 Description : 중국어 형용사 격틀, chiAdjFrame.dat
  4 CoreNet database is providing in the following tab delimited text format.
  5 idx num chimeannum korwordnum korwordmeannum pos chinese chipronoun japanese korean n1 n1a3 n2cov n2 adv cop aux n3cov n3 n3a3 n4 pa
  6  idx : 각 데이터의 고유 순번
  7  num : 동음(同音)으로 묶은 그룹에 대한 순번
  8  chimeannum : 중국어 의미 순번 (북경대 문법 사전 참고)
  9  korwordnum : 한국어 표제어 번호
  10  korwordmeannum : 한국어 개념명 번호
  11  pos : 형태소 태그 (KAIST 품사체계)
  12  chinese : 중국어
  13  chipronoun : 중국어 발음
  14  japanese : 일본어
  15  korean : 한국어
  16  n1 : 첫번째 인자, 용례1(NTT번호)|용례2(NTT번호)|...  예) 身材(2563)|楼(865)
  17  n1a3 : 첫번째 인자에 대한 조사
  18  n2cov : 두번째 인자에 대한 CO-VERB
  19  n2 : 두번째 인자
  20  adv : 부사
  21  cop : COPULAR VERB
  22  aux : 조동사 (단정)
  23  n3cov : 세번째 인자에 대한 CO-VERB
  24  n3 : 세번째 인자
  25  n3a3 : 세번째 인자에 대한 조사
  26  n4 : 네번째 인자 (수표현, ...)
  27  pa : 마지막 조동사
  28 *************************************************************************************************************************/
1	1	1	1	1	형용사	矮	ǎi		작다	身材(2563)|楼(865)	이										
2	1	1	1	1	형용사	矮	ǎi		작다	男孩(52)	이	比	女孩(53)			了				一+头	
3	1	1	1	1	형용사	矮	ǎi		작다	孩子(51,87)	이										
4	1	2	0	1	형용사	矮	ǎi		낮다	他(23,48)	이							我(8)	보다	一+班	
5	1	2	0	1	형용사	矮	ǎi		낮다	他(23,48)	이	比	我(8)							一+班	
6	2	1	0	0	형용사	安	ān		만족스럽다	他(23,48)	이						于	现状(2510)			
7	2	1	0	0	형용사	安	ān		만족스럽다	心(1253,1342)	이										
8	2	2			(없음)	安	ān		안정되다	心神(1253,1342)	이			不							
9	3	1	0	0	형용사	白	bái		하얗다	皮肤(627)|毛(633)|脸蛋(555)|台布(816)	이					(了)					
10	3	2	0	0	형용사	白	bái		얼룩지다							(了)				一块	
11	3	2	0	0	형용사	白	bái		명백하다	真相(2511)	이			大							
12	4	1	0	1	형용사	薄	báo		얇다	玻璃(777)|薄膜(J623)|棉被(이불837)|嘴唇(568)|纸(770)|褥子(837)|板子(773)	이			很							
13	4	2	0	0	형용사	薄	báo		냉담하다	感情(1253,1342)	이										
14	4	3	0	2	형용사	薄	báo		싱겁다	酒味(맛1240)	이										
15	4	4	0	0	형용사	薄	báo		척박하다	土地(471)	이					了					
16	5	1	2	0	형용사	扁	biǎn		납작하다	盒子(907)|字体(1094)	이										
17	6	1	2	1	형용사	不便	bùbiàn		불편하다	交通(1982)|行动(J1560)	이										
18	6	1	2	1	형용사	不便	bùbiàn		불편하다	买+东西|DJ	이										
19	7	1	0	1	형용사	不错	bùbiàn		괜찮다	味道(1240)	이										
20	7	2	0	0	형용사	不错	bùbiàn		사이좋다	他(23,48)	이	跟	我(8)								
21	8	1	0	0	형용사	不得了	bùdéliǎo		큰일나다	这(J22)	이			可							
22	8	1	0	0	형용사	不得了	bùdéliǎo		큰일나다	DJ	이			可|才							
23	9	1	0	0	형용사	不得已	bùdéyǐ		부득이하다	这(J22)	이				是						
24	9	1	0	0	형용사	不得已	bùdéyǐ		부득이하다	DJ	이				是						
25	10	1			(없음)	不然	bùrán		그렇지 않다					其实							
26	11	1	1	0	형용사	差不多	chàbuduō		비슷하다	~的+长相	이										
27	11	1	1	0	형용사	差不多	chàbuduō		비슷하다	~的+水平	이	跟	二+班								
28	11	2	0	1	형용사	差不多	chàbuduō		괜찮다	DJ	이			还							
29	12	1	0	1	형용사	次	cì		나쁘다	钢笔(917)	이										
30	12	1	0	1	형용사	次	cì		나쁘다	酒(861)	이	比	~酒(861)								
31	12	2	0	1	형용사	次	cì		재미없다	节目(1120)	이										
32	12	3	1	1	형용사	次	cì		뒤지다	~的+语法	이			不			于	他(23,48)			
33	13	1	1	1	형용사	错	cuò		틀리다	他(23,48)|答案(1113)	이										
34	13	1	1	1	형용사	错	cuò		틀리다	这儿(곳2611)						了		字(1092)	이		
35	13	2	0	1	형용사	错	cuò		잘못되다	事情(1936,2511)	이						在	哪儿(J460)			
36	14	1	2	1	형용사	大	dà		크다	屋子(863,865)|眼睛(561)|骆驼(537)|蛋(670)|力气(2336)	이										
37	14	1	2	1	형용사	大	dà		크다	领子(821)	이					了				一些	
38	14	1	2	1	형용사	大	dà		크다	这个(J22)	이	比	那个(22)								
39	14	1	2	1	형용사	大	dà		크다	这个(J22)	이	比	那个(22)			了				几+公分	
40	14	1	2	1	형용사	大	dà		크다	这+块+地	이			多							
41	14	2			(없음)	大	dà		나이가 많다	他(23,48)	이	比	我(8)							(一+岁)	
42	14	2			(없음)	大	dà		나이가 많다	他(23,48)	이							我(8)	보다	一+岁	
43	14	2			(없음)	大	dà		나이가 많다	哥哥(95)	이	比	弟弟(98)			了				好几+岁	
44	14	3	0	1	형용사	大	dà		많다	功夫(2695)	이			不							
45	15	1			(없음)	单	dān		홀겹이다	衣服(818)	이				是	的					
46	16	1	0	1	형용사	淡	dàn		싱겁다	菜(847)|味道(1240)	이										
47	16	2	0	2	형용사	淡	dàn		엷다	颜色(2352)	이										
48	17	1	1	0	형용사	当然	dāngrán		당연하다	这(J22)|那(22)	이										
49	18	1	3	0	형용사	端正	duānzhèng		단정하다	五官(552)|字(1092)	이										
50	18	2	2	0	형용사	端正	duānzhèng		성실하다	行为(1560)|品行(J2032)|态度(1385)	이										
51	19	1	0	1	형용사	短	duǎn		짧다	绳子(958)|衣服(818)|时间(2695)	이										
52	20	1	1	1	형용사	对	duì		맞다	这+一+点|数目(2586)	이										
53	20	1	1	1	형용사	对	duì		맞다	我(8)	이			这次		了|过				(一+回|四+道+题)	
54	20	1	1	1	형용사	对	duì		맞다	话(1073)	이									一半	
55	20	2			(없음)	对	duì		정상이다	味道(1240)|神色(2527)|颜色(2352)	이										
56	21	1	0	1	형용사	多	duō		많다	人(5)|书(1119,920)|著作(1556)|藏书(1119,920)|事(1936)	이										
57	21	1	0	1	형용사	多	duō		많다	~的+人口	이	比	这儿(곳2611)								
58	22	1	2	0	형용사	仿佛	fǎngfú		유사하다	两+个+孩子	이			相							
59	22	1	2	0	형용사	仿佛	fǎngfú		유사하다	情况(2517)	이	与	去年(2679,2700,2712)								
60	23	1	0	0	형용사	丰富	fēngfù		풍부하다	物产(767)|经验(1008)|农产品(761,763)|成果(1211,2451)|知识(1008,1147)|资源(769)|内容(2497)	이										
61	23	1	0	0	형용사	丰富	fēngfù		풍부하다	储藏量(양2587)	이	比	别处(J2611)								
62	24	1	0	0	형용사	高兴	gāoìng		기쁘다	大家(2599)|他(23,48)	이										
63	24	1	0	0	형용사	高兴	gāoìng		기쁘다	他(23,48)	이	比	谁(29)	都							
64	25	1	2	1	형용사	各别	gèbié	別	다르다	性质(2488,2483)|情况(2517)	이										
65	25	2	0	0	형용사	各别	gèbié		독특하다	式样(2563)|材料(769)	이										
66	25	3	0	0	형용사	各别	gèbié		별나다	脾气(2488)|方法(1035,1036)	이										
67	26	1			(없음)	共通	gòngtōng		공통되다	道理(1020)|原则(1021,1162,1221)|想法(1406)	이				是	的					
68	27	1			(없음)	共同	gòngtóng		공통되다	事业(1939,1957)|目标(2456)	이				是	的					
69	28	1	0	1	형용사	好	hǎo		좋다	小说(1044)|质量(2591)|成绩(1211)	이										
70	28	1	0	1	형용사	好	hǎo		좋다	诗(1040)	이						在	什么+地方			
71	28	1	0	1	형용사	好	hǎo		좋다	DJ	이										
72	28	2	2	0	형용사	好	hǎo		건강하다	身体(552)|他(23,48)	이										
73	28	3	1	0	자동사	好	hǎo		낫다	病(2416,2419)	이					了					
74	28	4	0	0	형용사	好	hǎo		친하다	两+个+人|两+个+孩子	이					(了)				(两+天)	
75	28	5			(없음)	好	hǎo		완성되다	馒头(855)|上衣(819)|午饭(1591)	이					了					
76	28	6	0	1	형용사	好	hǎo		쉽다	路(418)	이							走	이		
77	28	6	0	1	형용사	好	hǎo		쉽다	文章(1102)	이							懂	이		
78	28	6	0	1	형용사	好	hǎo		쉽다	问题(1033)	이							解决	이		
79	29	1	0	1	형용사	坏	huài		나쁘다	脾气(2488)|心眼(1238)	이										
80	29	1	0	1	형용사	坏	huài		나쁘다	事(1936)	이						在	什么+地方			
81	29	2	0	0	자동사	坏	huài		망가지다	路(418)|机器(962)	이					(了)					
82	29	3	1	2	자동사	坏	huài		상하다	牙(642)|馒头(855)|西红柿(854)	이					了					
83	30	1	0	0	형용사	慌	huāng		당황하다	心里(1238)	이										
84	31	1			(없음)	活	huó		생동적이다	文章(1102)|语言(1062)	이			很							
85	31	2	0	2	형용사	活	huó		움직이다	抽屉(907)	이					了					
86	31	2	0	4	형용사	活	huó		움직이다	心里(1238)	이					了					
87	32	1	0	0	형용사	活跃	huóyuè		열띠다	经济(1168)|气氛(2528)|空气(2527)	이										
88	32	2	0	0	형용사	活跃	huóyuè		활발하다	他(23,48)	이										
89	33	1			(없음)	间接	jiànjiē		간접적이다	联系(1540)|活动(1560,2031)	이				是	的					
90	34	1			(없음)	绝对	juéduì		극단적이다	这(J22)|DJ	이			太		(了)					
91	35	1	0	0	형용사	可能	kěnéng		가능하다	这(J22)	이										
92	36	1	1	1	형용사	可惜	kěxī		아깝다	没+看+电影|DJ	이										
93	37	1	1	1	형용사	快	kuài		빠르다	马(537)|车(988)	이										
94	37	2	0	0	자동사	快	kuài		서두르다	你(J15)	이									一点儿	
95	37	3	0	0	형용사	快	kuài		민첩하다	手(594,199)	이										
96	37	4	1	0	형용사	快	kuài		영민하다	脑子(621)	이										
97	37	5	0	1	형용사	快	kuài		예리하다	刀(943)	이										
98	38	1	1	0	형용사	类似	lèisì		비슷하다	~的+风格	이			相							
99	38	1	1	0	형용사	类似	lèisì		비슷하다	~的+格局|洪水(2378)	이	和|跟|与	~的+住宅|~的+洪水								
100	39	1	0	0	형용사	理想	lǐxiǎng		만족스럽다	情况(2517)|状况(2517)|方案(1036)|展览(1480,1994)|那(22)	이										
101	40	1	0	4	형용사	了不得	liǎobude		대단하다	DJ	이			真							
102	41	1			(없음)	满	mǎn		꽉 차다	酒(861)|粮仓(457)|观众(358)|车+里|碗+里	이					了|着|过					
103	41	1			(없음)	满	mǎn		꽉 차다	暖壶(905)|箱子(907)	이				是	的					
104	42	1	0	1	형용사	慢	màn		느리다	汽车(954,988)|动作(1563)	이										
105	42	1	0	1	형용사	慢	màn		느리다	坐+火车|DJ	이										
106	43	1	0	1	형용사	忙	máng		바쁘다	工作(1936)|队员(119)|董事长(269,323,339)|他们(25,2606)	이										
107	44	1	0	0	형용사	勉强	miǎnqiǎng		마지못하다	回答(1447,1512)	이										
108	44	2			(없음)	勉强	miǎnqiǎng		어거지다	理由(2455)	이										
109	44	2			(없음)	勉强	miǎnqiǎng		어거지다	DJ	이										
110	45	1	0	0	형용사	明确	míngquè		명확하다	态度(1385,2537)|方针(1036)|要求(1362,1363,1821)|观点(1436)|方向(2456)	이										
111	46	1	0	1	형용사	难	nán		어렵다	问题(1033,1511)	이										
112	46	1	0	1	형용사	难	nán		어렵다	做+起来|学+草书	이										
113	46	1	0	1	형용사	难	nán		어렵다	事情(1936)	이							办	이		
114	46	1	0	1	형용사	难	nán		어렵다	话(1073)	이							懂	이		
115	46	1	0	1	형용사	难	nán		어렵다	路(418)	이							走	이		
116	46	1	0	1	형용사	难	nán		어렵다	草书(1095)|法语(1064)	이							学	이		
117	46	1	0	1	형용사	难	nán		어렵다	问题(1033,1511)	이							做|解决	이		
118	46	1	0	1	형용사	难	nán		어렵다	他(23,48)	이							插手|对付	이		
119	46	1	0	1	형용사	难	nán		어렵다	心情(1253)|后果(2452)	이							想像	이		
120	46	1	0	1	형용사	难	nán		어렵다	这种+锁	이							修理	이		
121	46	1	0	1	형용사	难	nán		어렵다	事(1936)	이						在	DJ			
122	46	1	0	1	형용사	难	nán		어렵다	这个+棋	이						在	不许+走+三步			
123	47	1	0	1	형용사	闹	nào		시끄럽다	孩子(51)	이			晚上							
124	47	1	0	1	형용사	闹	nào		시끄럽다	课堂(405,863)|这里(2611)	이										
125	48	1	0	2	형용사	偶然	ǒurán		우연하다	~的+发生	이			很							
126	48	1	0	2	형용사	偶然	ǒurán		우연하다	DJ	이			太							
127	48	2	0	1	형용사	偶然	ǒurán		우연하다	~的+成绩	이				是	的					
128	49	1	0	4	자동사	偏	piān		기울다	太阳(530)	이							西(2652)	으로		了
129	49	2	0	0	형용사	偏	piān		불공정하다	看法(1436,2616)	이			太		了					
130	49	3	0	0	자동사	偏	piān		치우치다	他们(25,2606)	이						于	教学(1810)|研究(1424)			
131	50	1	0	1	형용사	平	píng		평평하다	操场(426)|院子(889)|地(471,517)|地面(512)|道路(418)|墙壁(878)|广场(423,522)	이										
132	50	2	1	1	형용사	平	píng		잔잔하다	湖水(500)	이										
133	50	3	0	1	형용사	平	píng		같다	~的+比分|~的+墙|~的+得分|~的+肩膀	이					了					
134	51	1	0	0	형용사	齐	qí		가지런하다	队形(2565)|大小(2597)|队伍(958)|线(2567)	이										
135	51	2	0	0	자동사	齐	qí		일치하다	人心(1238)|步伐(1344,2563)|服装(818)|水平(2441)|进度(2593)	이										
136	51	3			(없음)	齐	qí		갖추어지다	人(199)|料(769)	이					了					
137	52	1	0	1	형용사	奇怪	qíquài		이상하다	这(22)|那(22)|声音(1349,2354)|表情(1344)|事情(1936)|萤火虫(549)|问题(1511,1033)	이										
138	53	1			(없음)	全	quán		완비되다	品种(2434)|杂志(920,1116,1118)|零件(761,973)|资料(1032,1113)	이										
139	54	1	0	0	형용사	确实	quèshí		확실하다	消息(1116,1551)|事(1936)|情况(2509)|这(22)|那(22)	이										
140	55	1	0	1	형용사	容易	róngyì		쉽다	事(1936)|蛙泳(1680)	이										
141	55	1	0	1	형용사	容易	róngyì		쉽다	说+起来|DJ	이										
142	55	2	0	2	형용사	容易	róngyì		쉽다	汽油(791,795)	이							挥发	이		
143	55	1	0	1	형용사	容易	róngyì		쉽다	象棋(921,1679)	이							学	이		
144	55	1	0	1	형용사	容易	róngyì		쉽다	话(1073)	이							懂	이		
145	55	2	0	2	형용사	容易	róngyì		쉽다	青年人(57,58)	이							接受+新事物	이		
146	56	1	6	1	형용사	少	shǎo		적다	人(5)|钱(931)	이										
147	57	1	0	1	형용사	深	shēn		깊다	湖水(500)|山洞(481)	이										
148	57	1	0	1	형용사	深	shēn		깊다	水库(400,502)|水(748)|盘子(905,911)	이			太|已经		了					
149	57	1	0	1	형용사	深	shēn		깊다	水库(400,502)|水(748)|盘子(905,911)	이					了					
150	57	1	0	1	형용사	深	shēn		깊다	水库(400,502)|水(748)|盘子(905,911)	이					了				许多|一+尺|些	
151	57	2	0	3	형용사	深	shēn		깊다	矛盾(1754)|道理(1020)|印象(1016)	이					了					
152	57	2	0	3	형용사	深	shēn		깊다	矛盾(1754)|道理(1020)|印象(1017)	이					了				许多|些	
153	57	2	0	3	형용사	深	shēn		깊다	矛盾(1754)|道理(1020)|印象(1018)	이			太|已经		了					
154	57	3	0	4	형용사	深	shēn		깊다	交情(1684)|关系(1684,2444)	이			很|相当							
155	57	4	0	6	형용사	深	shēn		깊다	夜(2686,2687)	이					了					
156	57	5	2	1	형용사	深	shēn		짙다	色儿(2352)|底色(2352)	이			太							
157	57	5	2	1	형용사	深	shēn		짙다	颜色(2352)	이					了					
158	57	5	2	1	형용사	深	shēn		짙다							了				点儿	
159	58	1	0	0	자동사	生	shēng		설익다	饭(848)	이					了					
160	58	2	0	1	형용사	生	shēng		생소하다	人(5)|活儿(1936)	이										
161	59	1			(없음)	实际	shíjì		현실적이다	例子(2437)|计划(1036)	이										
162	60	1	0	1	형용사	实在	shízài		진실하다	心眼儿(1238)|待+人	이										
163	60	1	0	1	형용사	实在	shízài		진실하다	小李(사람5)	이	比	哥哥(48,95)							多	了
164	61	1			(없음)	顺	shùn		조리있다	字句(1085)	이										
165	62	1			(없음)	随便	suíbiàn		편한 대로 하다	你(15)	이			太		了					
166	62	1			(없음)	随便	suíbiàn		편한 대로 하다	DJ	이			很							
167	63	1	0	0	형용사	特别	tèbié		특이하다	样子(2563,2584)	이					的					
168	63	1	0	0	형용사	特别	tèbié		특이하다	名字91065,1066)	이					了					
169	63	1	0	0	형용사	特别	tèbié		특이하다	脾气(2488)	이										
170	64	1	2	1	형용사	透	tòu		분명하다	问题(1033)	이			很|不							
171	65	1	0	0	형용사	突然	tūrán		갑작스럽다	事情(2059)	이										
172	65	1	0	0	형용사	突然	tūrán		갑작스럽다	冰雹(2364)|变化(2089)	이					极了					
173	66	1			(없음)	现成	xiànchéng		이미 갖추어지다	饭菜(838,848)|东西(761,763)|资料(1032,1113)	이										
174	66	1			(없음)	现成	xiànchéng		이미 갖추어지다	木料(771,772)|答案(919,1113)|房子(447,865)	이				是	的					
175	67	1	1	0	형용사	相当	xiāngdāng		비슷하다	水平(2441)|年龄(2589)|条件(2449)|旗鼓(2500,2501)	이										
176	67	1	1	0	형용사	相当	xiāngdāng		비슷하다	价钱(1185,2590)|情况(2509)|面积(2591)|水平(2441)	이						(于)	工资(1194,1195)|孩子(51,54)|足球场(426)|本科(1006)	(과)		
177	68	1	2	0	자동사	相反	xiāngfǎn		상반하다	意见(1009)	이										
178	68	1	2	0	자동사	相反	xiāngfǎn		상반하다	目的(2456)|宿命论(1011)	이				是	的					
179	69	1	0	1	형용사	相同	xiāngtóng		같다	观点(1436)|疗效(2452)|经历(1146,1211,2541)|内容(2497)	이										
180	69	1	0	1	형용사	相同	xiāngtóng		같다	爱好(1300,1404)|看法(1009)|产量(2591)	이	跟|和	哥哥(48,95)|你(J15,16)|去年(2679,2700,2712)								
181	69	1	0	1	형용사	相同	xiāngtóng		같다	观点(1436)|面积(2591)|看法(1009)	이				是	的					
182	70	1	0	0	자동사	相应	xiāngyìng		상응하다	首尾(1073,2703,2711)|内容+与+形式	이										
183	71	1	0	1	형용사	新	xīn		새롭다	款式(1557)	이										
184	71	2			(없음)	新	xīn		새 것이다	外衣(819)|书包(908)	이										
185	72	1	0	0	형용사	行	xíng		유능하다	老张(사람5)|成员(119)	이			真|很							
186	72	2	0	0	형용사	行	xíng		가능하다	馒头(855)	이					了					
187	72	3	1	3	자동사	行	xíng		되다	用+绳子|走+着+去|DJ	이			也|不							
188	73	1	0	1	형용사	一般	yībān		같다	掌声(소리1349)	이	如同	暴风雨(2364)								
189	73	2			(없음)	一般	yībān		보통이다	内容(2497)|成绩(1211)	이										
190	74	1	0	0	형용사	一律	yīlǜ		똑같다	规格(2435)	이										
191	75	1	0	1	형용사	一样	yíyàng		같다	男女(47)|意见(1009)	이										
192	75	1	0	1	형용사	一样	yíyàng		같다	DJ	이			都							
193	75	1	0	1	형용사	一样	yíyàng		같다	我(8)	이	跟|和|同	小田(사람5)							高	
194	75	1	0	1	형용사	一样	yíyàng		같다	妹妹(49)	이	跟|和|同	母亲(80)								
195	76	1	4	0	형용사	早	zǎo		이르다	天(2685)	이			还							
196	76	1	4	0	형용사	早	zǎo		이르다	时间(2695)	이									点儿	
197	76	1	4	0	형용사	早	zǎo		이르다					不		了					
198	76	1	4	0	형용사	早	zǎo		이르다					这么							
199	76	1	4	0	형용사	早	zǎo		이르다	这里+的+季节	이	比	北京(지역459,2614)							一个+月	
200	77	1			(없음)	真	zhēn		진짜다	事(2055)|画(1048,1105)	이				是	的					
201	77	1			(없음)	真	zhēn		진짜다						(~)	的					
202	78	1	3	0	형용사	整	zhěng		단정하다	衣冠(2563)|仪容(2563)	이			不							
203	79	1	1	1	자동사	正好	zhènghǎo		맞다	DJ|做+窗帘	이										
204	80	1	0	3	형용사	直接	zhíjiē		가깝다	关系(1684)	이			很							
205	80	1	0	3	형용사	直接	zhíjiē		가깝다	联系(1684)	이			(更)		了					
