  1 /*************************************************************************************************************************
  2 CoreNet Database Copyright 2010 by SWRC, KAIST
  3 Description : 중국어 동사 격틀, chiVerbFrame.dat
  4 CoreNet database is providing in the following tab delimited text format.
  5 idx num chimeannum korwordnum korwordmeannum pos chinese chipronoun japanese korean n1 n1a3 n2cov n2 n2loc n2a3 aux n3cov n3 n3loc n3a3 n4 n4a3 pa
  6  idx : 각 데이터의 고유 순번
  7  num : 동음(同音)으로 묶은 그룹에 대한 순번
  8  chimeannum : 중국어 의미 순번 (북경대 문법 사전 참고)
  9  korwordnum : 한국어 표제어 번호
  10  korwordmeannum : 한국어 개념명 번호
  11  pos : 형태소 태그 (KAIST 품사체계)
  12  chinese : 중국어
  13  chipronoun : 중국어 발음
  14  japanese : 일본어
  15  korean : 한국어
  16  n1 : 첫번째 인자, 용례1(NTT번호)|용례2(NTT번호)|...  예) 身材(2563)|楼(865)
  17  n1a3 : 첫번째 인자에 대한 조사
  18  n2cov : 두번째 인자에 대한 CO-VERB
  19  n2 : 두번째 인자
  20  n2loc : 위치를 나타내는 두번째 인자의 후치사
  21  n2a3 : 두번째 인자에 대한 조사
  22  aux : 조동사 (단정)
  23  n3cov : 세번째 인자에 대한 CO-VERB
  24  n3 : 세번째 인자
  25  n3loc : 위치를 나타내는 세번째 인자의 후치사
  26  n3a3 : 세번째 인자에 대한 조사
  27  n4 : 네번째 인자
  28  n4a3 : 네번째 인자에 대한 조사
  29  pa : 마지막 조동사
  30 *************************************************************************************************************************/
1	48	5	2	5	타동사	出	chū	払う・納付する	내다	他(23,48)	이							布告(1480,1543,1551)|专刊(1119,920)|大力(힘2336)|大汗(땀651,755)|主意(1009)|钱(931)|声音(1349)		을			
2	48	6	1	2	타동사	出	chū	越える	넘다									一+年		을			
3	48	6	1	1	타동사	出	chū	溢れる,超える,超す	넘다	球(921)	이					了		边线(2567)		을			了
4	48	7	2	0	타동사	出	chū		배출하다									人才(183,189)		을			
5	48	8				出	chū		생산되다	家乡(463,467)	에서는							铜(710)		이			
6	48	9	0	0	자동사	出	chū		발생하다				这里(곳2611)		에서	了		事故(2059)|问题(2531,2059,1754)		이			
7	48	10	1	7	자동사	出	chū		걸리다	他(23,48)	이							天花(2419)|麻疹(2419)		에			
8	48	11	0	0	타동사	出	chū		내쉬다	他(23,48)	이							气(2406)		을			
9	49	1	0	1	자동사	出来	chūlái	出る	나오다	他(23,48)	이												了
10	49	1	0	1	자동사	出来	chūlái	出る	나오다	他(23,48)	이	从	里面(2623,2614)|屋里(2623)										了
11	49	1	0	1	자동사	出来	chūlái	出る	나오다	太阳(530,2347)	이												了
12	49	2	0	0	타동사	出来	chūlái		발휘하다	积极性(1238,1352)	이												了
13	49	3	0	0	자동사	出来	chūlái		발생하다	问题(2531,2059,1754)|事情(1938)	이												了
14	50	1	0	1	자동사	出去	chūqù		나가다	他(23,48)	이												了
15	50	1	0	3	타동사	出去	chūqù		나가다	他(23,48)	이							散步		으러			
16	51	1	0	0	자동사	处于	chǔyú		처하다	工厂(439)	이							地位(2441,2537)|时期(2689,2690,2691)|优势(2480,2441)		에			
17	51	2	1	1	자동사	处于	chǔyú	押し寄せる,集まる,集まる・集中する,追い込まれる	몰리다	工厂(439)|他(23,48)	이							劣势(2501)		에			
18	51	3	0	5	자동사	处于	chǔyú	外れる・通りぬける	빠지다	病人(69)	이							状态(2507)		에			
19	52	1	0	1	타동사	穿	chuān		뚫다				顶棚(J876)	上		了		洞(2574)|窟窿(2574)		을			
20	52	1	0	1	타동사	穿	chuān		뚫다	子弹(961)|钉子(950)	이					过|了		臂(592)|木板(773)		을			
21	52	2	0	0	타동사	穿	chuān		통과하다	他(23,48)	이					过		大街(418)|小巷(418)|地道(421)		을			
22	52	3	2	1	타동사	穿	chuān		꿰다									线(780)|珍珠(725)		을			
23	52	4	0	0	타동사	穿	chuān		신다	他(23,48)	이							鞋(833)|袜子(823,825)|皮鞋(833)		을			
24	52	5	0	1	타동사	穿	chuān	履く	입다	他(23,48)	이							衣服(818)|裤子(820)|大衣(819)		을			
25	53	1	0	0	타동사	催	cuī		재촉하다	他(23,48)	이							稿子(1113)		을			
26	53	1	0	0	타동사	催	cuī		재촉하다	他(23,48)	이							他(23,48)		을			
27	53	1	0	0	타동사	催	cuī		재촉하다	学校(367,405)	에서							DJ		을			
28	54	1	4	0	타동사	错	cuò		연기하다	时间(2695)	을	往	后(2701,2705)										
29	54	2	3	3	타동사	错	cuò		갈다	他(23,48)	이							牙(642,643)		을			
30	54	3	2	0	타동사	错	cuò		삐다	他(23,48)	이					了		骨缝(609)		을			
31	55	1	0	1	타동사	达到	dádào		달하다	产量(2591)|意见(1009)	이					了		三+十+吨|水平(2441)|一致(2463)		에			
32	55	2				达到	dádào		달성되다	目的(2456)	이					了							
33	55	3	0	1	타동사	达到	dádào	達成する・成し遂げる	이루다	他(23,48)	이							目的(2456)		을			了
34	56	1	2	1	타동사	打	dǎ	打つ・叩く,殴る	때리다	他(23,48)	이							人(5)		을			
35	56	2	0	1	타동사	打	dǎ		두드리다	他(23,48)	이							门(884,891)		을			
36	56	3	3	2	자동사	打	dǎ	鳴る・打つ,討つ,する	치다									雷(2347,2377)		이			
37	56	3	3	11	타동사	打	dǎ	打つ	치다	他(23,48)	이							电报(1147,1547)		를			
38	56	3	3	4	타동사	打	dǎ	打つ,弾く	치다	他(23,48)	이							锣(950,942)|鼓(923)		을			
39	56	4	0	0	타동사	打	dǎ		깨뜨리다	他(23,48)	이							玻璃(777)|碗(905,911)		을			
40	56	5	1	1	타동사	打	dǎ		쏘다	他(23,48)	이							枪(961)|炮(961)		을			
41	56	6	0	7	타동사	打	dǎ	送る	보내다	他(23,48)	이							信号(1100,1101)		을			
42	56	7	4	9	타동사	打	dǎ		걸다	他(23,48)	이							官司(1518,1783)		을			
43	56	7	4	5	타동사	打	dǎ	かける	걸다	他(23,48)	이							电话(1147,1548)		을			
44	56	8	2	5	타동사	打	dǎ	殺す,捕まえる	잡다	他(23,48)	이							鸟(538)|老虎(537)|老鼠(537)|鱼(543)		을			
45	56	9	1	1	타동사	打	dǎ		쌓다	他(23,48)	이							坝(427,494)|地基(459)|田埂(518,494)		을			
46	56	10	0	1	타동사	打	dǎ	作る	만들다	他(23,48)	이							桌子(896)|立柜(899)		을			
47	56	11	0	2	타동사	打	dǎ		파다	他(23,48)	이							井(403,506)|眼(561)|炮眼(2574)		을			
48	56	12	0	1	타동사	打	dǎ		묶다	他(23,48)	이							包裹(1204)		을			
49	56	13	3	2	타동사	打	dǎ	差す	쓰다	他(23,48)	이							伞(836)		을			
50	56	14	2	2	타동사	打	dǎ	書く	쓰다	他(23,48)	이							草稿(1113,1119,920)|介绍信(1114,919)		을			
51	56	15	2	1	타동사	打	dǎ		그리다	他(23,48)	이							格子(884)		을			
52	56	16	2	2	타동사	打	dǎ	打つ	찍다	他(23,48)	이							手印(935)		을			
53	56	17	0	1	타동사	打	dǎ	作る	만들다	他(23,48)	이							柜子(906,907)		을			
54	56	18	1	4	타동사	打	dǎ	築く	닦다	他(23,48)	이							基础(2446,2450)		을			
55	56	19	9	1	타동사	打	dǎ	編む	뜨다	他(23,48)	이							毛衣(819,1582,818)		을			
56	56	20	5	3	타동사	打	dǎ	あげる	들다	他(23,48)	이							大旗(929)|灯笼(J903)		을			
57	56	21	1	3	타동사	打	dǎ	する,はがす	벗기다	他(23,48)	이							皮(552)		을			
58	56	22	0	0	타동사	打	dǎ		긷다	他(23,48)	이							水(748)		을			
59	56	23				打	dǎ		퍼올리다	他(23,48)	이							油(789,753,795)		을			
60	56	24	3	1	타동사	打	dǎ	雇う,買う	사다	他(23,48)	이							豆腐(845)		을			了
61	56	25	1	11	타동사	打	dǎ		받다	他(23,48)	이							酒(861)|酱油(846)		을			
62	56	26	0	0	타동사	打	dǎ		수확하다	他(23,48)	이							粮食(838,840)|麦子(677,840)		을			
63	56	27	0	0	타동사	打	dǎ		타작하다	他(23,48)	이							稻子(677,840)|谷子(677,840)		을			
64	56	28	1	1	타동사	打	dǎ		하다	他(23,48)	이							夜班(1936,1928)|短工(1560)|赌(1679)|埋伏(1427)|比喻(1079)|哈欠(2406)|手势(1579,1563)|牌(J921)|扑克(1679,921)|麻将(J921)		을			
65	56	29	1	1	타동사	打	dǎ		말하다	他(23,48)	이							官腔(1089)		으로			
66	56	30	2	2	타동사	打	dǎ		타다	他(23,48)	이							秋千(921)		을			
67	56	31	0	1	타동사	打	dǎ		뚫다	他(23,48)	이							洞(2574,481,421)		을			
68	57	1	1	0	타동사	打算	dǎsuan		계획하다	他(23,48)	이							承担|DJ		으려고			
69	58	1	1	1	타동사	带	dài	備える,持つ	지니다	他(23,48)	이							雨伞(836)|证件(761,1113,931)|钱(931)		을			
70	58	2	0	0	타동사	带	dài		돌보다	他(23,48)	이							孩子(51,54,86,87)		을			
71	58	3	3	5	타동사	带	dài		띠다				面(555)		에			微笑(1347)|愁容(2527)|红色(2352)		을			
72	58	4	3	1	타동사	带	dài	はめる	차다	他(23,48)	이							手表(984)		을			
73	58	5	3	2	타동사	带	dài	付ける・下げる	달다	他(23,48)	이							勋章(927)		을			
74	58	6	1	1	자동사	带	dài	ある	있다				话(1073)	里		着		刺儿(704)		이			
75	58	6	1	6	자동사	带	dài	ある	있다	桔子(854)	이					着		酸味(2356)		이			
76	58	6	1	1	자동사	带	dài	ある	있다	茶杯(911)	이					着		盖儿(904)		이			
77	58	7				带	dài		붙어 있다				菜(847)	上边		了		土(712,737)		이			
78	58	8	1	0	타동사	带	dài		거느리다	师傅(189,192)|教授(237)	이							徒弟(193,282,140,238)|研究生(238)		을			
79	59	1	0	0	타동사	代	dài		대신하다	他(23,48)	이							主任(1924,269)		을			
80	59	1	0	0	타동사	代	dài		대신하다	他(23,48)	이							课(1499,1509,1388)		을			
81	60	1	1	0	타동사	代替	dàitì		대체하다				手势(1579,1563)|塑料(786)		으로			语言(1062)|木材(771,772)		을			
82	60	1	1	0	타동사	代替	dàitì		대체하다	机器(962,893)|光明(2346)	이							人力(2336)|黑暗(2340)		을			
83	61	1	0	1	타동사	担心	dānxīn		걱정하다	他(23,48)	이							老师+的+安全		을			
84	61	1	0	1	타동사	担心	dānxīn		걱정하다	他(23,48)	이							DJ		을까봐			
85	62	1	0	7	타동사	当	dàng		생각하다	他(23,48)	이	把	我(8)					兄弟(97,93)		으로			
86	62	1	0	7	타동사	当	dàng		생각하다	他(23,48)	이	把	底稿(1032,1396,1557,1113,1119,920)|书包(908)					废纸(770,799)|提包(908)		으로			了
87	62	2				当	dàng		저당잡히다	他(23,48)	이							手表(984)|房子(865,447)|衣服(818)		을			
88	62	3	1	0	타동사	当	dāng		담당하다	他(23,48)	이							主席(323,167,260,269,336)|代表(119,342)		을			
89	63	1	0	0	타동사	当做	dàngzuò		생각하다	他(23,48)	이	把	我(8)					兄弟(97,93)		으로			
90	63	1	0	0	타동사	当做	dàngzuò		생각하다	他(23,48)	이	把	学校(367,405,865)|好心(1238,1309)					家(447,865)|恶意(1238,1310)		으로			
91	63	2			타동사	当做	dàngzuò		여기다	房间(863,865)	을							仓库(457,865)		으로			
92	64	1	1	0	자동사	到	dào		도착하다				北京(장소2616)|图书馆(367,408)		에								了
93	64	1	1	0	자동사	到	dào		도착하다	他(23,48)	이												了
94	64	1	1	0	자동사	到	dào		도착하다	火车(988)	이							站(414)		에			了
95	64	2	2	8	자동사	到	dào	訪れる・来る	오다	春天(2673,2672,2695)	이												了
96	64	3	0	1	자동사	到	dào	引越しをする,出る,行く	가다	我(8)	이					过		汉城(장소2616)|博物馆(367,407)		에			
97	64	4	1	5	자동사	到	dào		되다							(了)		一+点		이			
98	65	1	1	2	타동사	得	dé		얻다	他(23,48)	이					了		好评(1149,1150,1445,1521)		을			
99	65	2	1	1	타동사	得	dé		받다	他(23,48)	이							头奖(1857)		을			
100	65	3	1	7	자동사	得	dé		걸리다	他(23,48)	이					了		结核病(2419)		을			
101	65	4	3	0	지정사	得	dé		이다	二+三	이							五					
102	65	5	0	0	형용사	得	děi		필요하다	工程(1979)	이							三+天|三+人		이			
103	66	1	0	0	타동사	等	děng	待つ	기다리다	我(8)	이	在	路口(2619,418,2627)			过		车(988)		을			
104	66	1	0	0	타동사	等	děng	待つ	기다리다	他(23,48)	이							DJ		을			
105	66	1	0	0	타동사	等	děng	待つ	기다리다	他(23,48)	이					(着)		你(J15)|车(988)		을			
106	66	1	0	0	타동사	等	děng	待つ	기다리다	他(23,48)	이					了		你(J15)		을	三+天	동안	
107	66	1	0	0	타동사	等	děng	待つ	기다리다	他(23,48)	이					着		看+电影		으려고			
108	67	1	3	0	지정사	等于	děngyú		이다	二+三	이							五					
109	67	2	0	0	자동사	等于	děngyú		맞먹다	产量(2591)	이							五+倍		에			
110	67	3				等于	děngyú		마찬가지다	知识(1008,1147)	이							零(2586)		이나			
111	68	1	2	2	타동사	点	diǎn	打つ	찍다	他(23,48)	이							小数点(1101)|颜色(2352)|点儿(2566)|红点(점2566)		을			
112	68	2	1	1	자동사	点	diǎn		스치다	蜻蜓(549)	이							水(748)		을			
113	68	3	1	1	타동사	点	diǎn		누르다	他(23,48)	이							穴位(2616)		을			
114	68	4	0	1	타동사	点	diǎn		가리키다	他(23,48)	이							鼻子(564)		을			
115	68	5	0	0	타동사	点	diǎn		끄덕이다	他(23,48)	이							头(554)		을			
116	68	6	0	1	타동사	点	diǎn	入れる,差し入れる,出す	넣다	他(23,48)	이							眼药(801)		을			
117	68	7	3	17	타동사	点	diǎn	入れる	치다	他(23,48)	이							卤(755,846)|油(789,846)		을			
118	68	8	1	2	타동사	点	diǎn		심다	他(23,48)	이							种子(702)|花生(677)|豆子(677,840)|芝麻(677)		을			
119	68	9	6	1	타동사	点	diǎn		세다	他(23,48)	이							钱(931)|数儿(2586)		을			
120	68	10	10	0	타동사	点	diǎn		조사하다	他(23,48)	이							货(761,763,768)		을			
121	68	11	1	6	타동사	点	diǎn		부르다	他(23,48)	이							名(1066)		을			
122	68	12	0	0	타동사	点	diǎn		신청하다	他(23,48)	이							歌(1055)|戏(1058,1678)|节目(1120,919,1147,2436)|曲艺(1672,2506)		을			
123	68	13	1	0	타동사	点	diǎn		주문하다	他(23,48)	이							菜(847)		을			
124	68	14	0	0	자동사	点	diǎn		불붙이다	他(23,48)	이							柴火(794)|烟(862)|蚊香(J803)|爆竹(921)		에			
125	68	15	0	1	타동사	点	diǎn		피우다	他(23,48)	이							炉子(901)		을			
126	68	16	2	0	타동사	点	diǎn		켜다	他(23,48)	이							蜡烛(903)|灯(903,2310)|灯笼(J903)		을			
127	68	17	0	0	타동사	点	diǎn		지적하다	文章(1114,1119,927)	이					了		实质(1026,1030)		을			
128	69	1	1	1	타동사	掉	diào		흘리다	他(23,48)	이							眼泪(652)		을			
129	69	2	0	1	자동사	掉	diào	降り注ぐ,降る,落ちる	떨어지다									雨点(750)|花瓣(699)|白灰(775,721)		이			
130	69	2	0	2	자동사	掉	diào	落ちる・散る,切れ落ちる,切れる,取れる,抜ける,むける	떨어지다	扣子(821)	이												了
131	69	2	0	1	자동사	掉	diào	降り注ぐ,降る,落ちる	떨어지다	水桶(906)	이							井(403,506)	里	에			了
132	69	2	0	1	자동사	掉	diào	降り注ぐ,降る,落ちる	떨어지다	杏儿(854)	이							地(2625)		에			了
133	69	3	20	1	자동사	掉	diào		빠지다									头发(634)|下巴(559)|牙(642,643)		이			了
134	69	3	20	4	자동사	掉	diào		빠지다							了		字(1084)		이			
135	69	3	20	6	자동사	掉	diào		빠지다	体重(2591)	이					了		一+公斤		이			
136	69	3	20	6	자동사	掉	diào		빠지다	牲口(536,537)	이					了		膘(624)		이			
137	69	4	0	1	타동사	掉	diào		바꾸다	他(23,48)	이							座位(2612)		을			
138	69	5	0	0	자동사	掉	diào		뒤쳐지다	他(23,48)	이						在	后面(2648,2651,2665,2611)					了
139	69	6	0	1	자동사	掉	diào		없어지다	钢笔(917)	이												了
140	69	7	0	0	타동사	掉	diào		잃어버리다	他(23,48)	이					了		钥匙(949)|钱包(908)		을			
141	69	7	0	0	타동사	掉	diào		잃어버리다	钥匙(949)	이												了
142	69	8	1	3	자동사	掉	diào	下がる,下げる,下す,下る	내리다	药品(800,801,802)	이					了		价儿(1185,1199)		이			
143	69	9	0	3	타동사	掉	diào		돌리다	汽车(954,988)	이							头(2647)		을			
144	69	9	0	3	타동사	掉	diào		돌리다	他(23,48)	이							方向(2649,2652)		을			
145	69	9	0	3	타동사	掉	diào		돌리다	他(23,48)	이							身子(552,577)|脸(555)		을			
146	69	10	20	1	자동사	掉	diào		빠지다	他(23,48)	이							下巴(559)|牙(642,643)		이			
147	70	1				定	dìng		고정시키다	眼睛(561)	을						在	书(1119,920)	上				
148	70	2				定	dìng		안정되다	局势(2518,2509,2507)	이												
149	70	3	2	0	타동사	定	dìng		결정하다	他(23,48)	이							案(1036) |计划(1036)|章程(1162)		을			
150	70	4	2	2	타동사	定	dìng		정하다	他(23,48)	이							规矩(1162)|原则(1064,1021,1162)|章程(1162)|价格(1185,2590)|时间(2692,2695)|地点(2611)		을			
151	70	5	1	0	타동사	定	dìng		주문하다	他(23,48)	이							菜(847)|货(761,763,768)|报(1117,920)		을			
152	70	6	0	0	타동사	定	dìng		예약하다	他(23,48)	이							票(932)|机位(2612)|房间(863,865)		을			
153	70	7	0	0	자동사	定	dìng		굳어지다	油(789,846)|血(649)	이												了
154	71	1	0	0	타동사	丢	diū		잃어버리다	他(23,48)	이							钱包(908)|手表(984)|钢笔(917)|票(932)|东西(761)		을			
155	71	2	0	1	타동사	丢	diū	投げる	던지다	孩子(51,54)	이							果皮(껍질631)|石头(724,729)		을			
156	71	3	1	7	타동사	丢	diū		하다	他(23,48)	이							眼色(1505)		을			
157	71	4	0	1	타동사	丢	diū		내버려두다	法语(1064)	을		已经			了		一+年		동안			了
158	72	1	0	4	자동사	动	dòng	動かす,動く	움직이다									心(1238)		이			
159	72	1	0	1	자동사	动	dòng	動かす,動く	움직이다	他(23,48)	이					了		嘴唇(568)		이			
160	72	2	0	1	자동사	动	dòng		건드리다	他(23,48)	이					过		书(1119,920)|钱(931)		을			
161	72	2	0	1	자동사	动	dòng		건드리다	他(23,48)	이							他+的+东西		을			
162	72	3	4	4	타동사	动	dòng	努力する,横車を押す	쓰다	他(23,48)	이							脑筋(2502)|笔(917)		을			
163	72	4	0	1	타동사	动	dòng	起こす	일으키다	他(23,48)	이							感情(1253,1342)		을			
164	72	5	2	1	타동사	动	dòng	起こす,立てる,出す,壊す,挙げる,する,つくる	내다	他(23,48)	이							气(1264)|怒(1264)|肝火(2487,1264,2488)		을			
165	72	6	0	0	타동사	动	dòng		하다	他(23,48)	이							手术(1985)		을			
166	73	1	0	2	타동사	端正	duānzhèng		바로잡다	他(23,48)	이							态度(1385,1563)|学风(J2561)|思想(1406,1015,1027)		을			
167	74	1	0	1	형용사	短	duǎn		부족하다	理儿(1020)	이												
168	75	1	0	0	자동사	断	duàn		끊어지다	宿舍区(447,865)	에							电(2335)		이			了
169	75	1	0	0	자동사	断	duàn		끊어지다	线(780,417)|绳子(958)|气(2406)	이												了
170	1	1	1	2	타동사	挨	ái		맞다	我(8)	이					过		板子(773)		에			
171	1	1	1	2	타동사	挨	ái		맞다	他(23,48)	이					了		棍子(J955)|鞭子(955)		에			
172	1	1	1	2	타동사	挨	ái		맞다	他(23,48)	이					了		耳光(558)		을			
173	1	2	0	0	자동사	挨	ái		차이다				身(552)	上		了							
174	1	3	0	2	타동사	挨	ái	過ごす	보내다	他(23,48)	이					(了)		一天(2694)|日子(2682,2690)		을			
175	1	4	0	3	타동사	挨	ái	続ける,かける	끌다	他(23,48)	이							时间(2692,2695)		을			
176	1	5	0	1	타동사	挨	ái		미루다	他(23,48)	이						到	明天(2713)					
177	1	6	0	0	자동사	挨	ái		접근하다	他(23,48)	이					着		我(8)		에게			
178	2	1	0	0	타동사	爱	ài		사랑하다	他(23,48)	이							祖国(385,463)|科学(1006)|儿女(86)		을			
179	2	2	0	2	타동사	爱	ài		좋아하다	他(23,48)	이							干净|热闹|说|笑		을			
180	2	2	0	3	타동사	爱	ài		좋아하다	他(23,48)	이							DJ		을			
181	2	3	0	1	타동사	爱	ài		아끼다	他(23,48)	이							公物(761)		을			
182	2	4	0	0	타동사	爱	ài		중시하다	他(23,48)	이							名誉(1149,1152,1294)|面子(1294)		을			
183	3	1	3	2	타동사	安	ān	付ける・下げる	달다	他(23,48)	이							门(884,891)|窗(879)|天线(970)|电灯(903)		을			
184	3	2	3	0	타동사	安	ān		설치하다	他(23,48)	이							电话(970)		을			
185	3	3	0	2	타동사	安	ān		보태다	他(23,48)	이	给	我(8)					罪名(1858)|头衔(1939)		을			
186	3	4	2	3	타동사	安	ān		품다	你(J15)	이					的		什么+心		을			
187	4	1	1	1	타동사	按	àn		누르다	他(23,48)	이							门铃(924)|图钉(950)		을			
188	5	1	1	1	타동사	巴不得	bābude	求める,要求する,願う	바라다	我(8)	이							DJ		을			
189	6	1	0	0	타동사	白	bái		흘겨보다	他(23,48)	이	用	眼珠子(562)			了		我(8)		을	一+眼|一下儿		
190	7	1	0	0	타동사	摆	bǎi		배열하다	他(23,48)	이							凳子(921)|桌子(896)		을			
191	7	2	2	0	타동사	摆	bǎi		진열하다				书架(899)	上	에	了		书(1119,920)		을			
192	7	3	1	1	타동사	摆	bǎi	離す,仕掛ける,設置する,置く	놓다				院子(2611,889)	里	에	着		鲜花(698)		이			
193	7	4	0	0	타동사	摆	bǎi		열거하다	他(23,48)	이							事实(1024)		을			
194	7	5	1	6	타동사	摆	bǎi	振りまく	부리다	他(23,48)	이							架子(1025,1289)		을			
195	7	6	1	3	타동사	摆	bǎi	言う,かぶる	떨다	他(23,48)	이							威风(J2562)		을			
196	7	7	0	1	타동사	摆	bǎi	振る	젓다	他(23,48)	이							头(554)		을			
197	7	8	0	1	타동사	摆	bǎi	振る,揺るがす	흔들다	他(23,48)	이							手(594)		을			
198	8	1	0	1	자동사	败	bài		패하다	他们(25,2606)|排球队(팀381)	이					了							
199	8	2	3	0	자동사	败	bài	敗れる・負ける	지다	主队(팀381)	이						于|给	客队(370)					
200	8	3	1	2	타동사	败	bài		대파하다	我军(116,369)	이		大		게			敌军(123)|侵略者(351)		을			
201	9	1	0	1	타동사	帮	bāng		돕다	他(23,48)	이							你(J15)		을			
202	9	1	0	1	타동사	帮	bāng		돕다	他(23,48)	이							DJ		을			
203	10	1	2	1	타동사	包	bāo		싸다	他(23,48)	이							衣服(818)|礼物(764)|书(1119,920)		을			
204	10	2	0	2	타동사	包	bāo		빚다	他(23,48)	이							饺子(855)		을			
205	10	3	0	0	타동사	包	bāo		싸매다	他(23,48)	이							伤口(2421)		을			
206	10	4	0	2	타동사	包	bāo		둘러싸다	火苗(2310)	이					着		锅底(솥905,912)		을			
207	10	5	0	2	자동사	包	bāo		포함하다	费用(1186,2590)	이						在	里头(2623,2614)		에			(了)
208	10	6	0	0	타동사	包	bāo		도맡다	他(23,48)	이							产量(2591)|工程(1979)		을			
209	10	7	0	0	자동사	包	bāo		책임지다	他(23,48)	이							加工(1944)		을			
210	10	8	0	0	타동사	包	bāo		예약하다	他(23,48)	이							轿车(988)|船(989,993)		을			
211	10	9	1	0	타동사	包	bāo		보장하다	他(23,48)	이							活|甜|DJ		을			
212	11	1	2	0	타동사	包括	bāokuò		포함하다	房租(1199)	에는							水电费(1185,1199)	在内	을			
213	11	1	2	0	타동사	包括	bāokuò		포함하다	新书(책1119,920)	이							名著(1037,1119,920)		을			
214	11	1	2	0	타동사	包括	bāokuò		포함하다	委员(119)	이							代表(119,342)|方面(2651,459)		을			
215	11	1	2	0	타동사	包括	bāokuò		포함하다	教职员(237,326)	이							职工(176)		을			
216	12	1	0	0	타동사	保	bǎo		보호하다	他(23,48)	이							家(447,865)|城市(464,465)|工业(1975)		을			
217	12	2	0	0	타동사	保	bǎo		유지하다	他(23,48)	이							现状(2510)		을			
218	12	3	0	0	타동사	保	bǎo		보증하다	他(23,48)	이							质(2483)|量(2587)		을			
219	13	1	2	1	타동사	报	bào		알리다	公鸡(534)	이							晓(2684,2707)		을			
220	13	1	2	1	타동사	报	bào		알리다	他(23,48)	이							火警(2057,2060)		을			
221	13	2	2	0	타동사	报	bào		보고하다	他(23,48)	이					了		上级(2441,381,142)		에			
222	13	3	0	0	자동사	报	bào		응답하다	他(23,48)	이						以	掌声(1579)					
223	14	1	0	1	타동사	抱	bào	抱える	안다	母亲(80)	이							孩子(51,54,86,87)					
224	14	2	1	7	타동사	抱	bào	見る,迎える,被る,する	보다	他(23,48)	이					(了)		孙子(89,90,91,92)		을			了
225	14	3	0	0	타동사	抱	bào		입양하다	他(23,48)	이					了|过		女儿(88,49,59)|孩子(51,54,86,87)		을			
226	14	4	0	1	타동사	抱	bào		뭉치다	他们(25,2606)	이					了		团儿(2595)					
227	14	5	2	3	타동사	抱	bào		품다	青年人(57)	이					着		愿望(1362)|理想(2465)|信念(1371,1399)		을			
228	15	1	0	1	타동사	背	bēi		짊어지다	他(23,48)	이							粮食(838,840)|粪筐(909)|东西(761,763)		을			
229	15	2	4	1	타동사	背	bēi		메다	他(23,48)	이					着		书包(908)		을			
230	15	3	0	2	타동사	背	bèi		등지다	他(23,48)	이					着		山(473)|亮儿(2346)		을			
231	15	4	3	7	타동사	背	bēi	濡れ衣を着せられる	쓰다	他(23,48)	이					了		黑锅(1149)		을			
232	15	5	1	2	타동사	背	bèi		외우다	他(23,48)	이							书(1119,920)|课文(1112)|台词(1045,1503)		을			
233	16	1	0	0	타동사	逼	bī		강요하다	他(23,48)	이							我(8)|爸爸(79)		에게	承认|答应	도록	
234	16	2	0	0	타동사	逼	bī		독촉하다	地主(349)	이							债(1911,1190)|租(1910)		을			
235	16	3	0	0	자동사	逼	bī		접근하다	洪水(2378)|大军(369)	이							城郊(2626,463,465)		까지			
236	17	1	0	0	타동사	比	bǐ		비교하다									大小(2597,2608)|数量(2587)|干劲(1238,1404,1352)		을			
237	17	2	0	1	타동사	比	bǐ		겨루다	他们(25,2606)	이							象棋(1679,921)|围棋(1679)		을			
238	17	3				比	bǐ		비할 수 있다	大嫂(형수110,49)	이							母亲(80)		과			
239	18	1	0	0	타동사	比较	bǐjiào		비교하다	他(23,48)	이							异同(1009,1011)|例句(1111)		을			
240	18	1	0	0	타동사	比较	bǐjiào		비교하다	这个(J22)	을	和	那个(22)										
241	19	1	0	0	타동사	避免	bìmiǎn		모면하다									战争(1753,1754,1755)|事故(2059)|误会(1407,1453,2034)		을			
242	19	2	0	2	타동사	避免	bìmiǎn		피하다									重复|造成+重大+的+影响		을			
243	20	1	0	0	자동사	变	biàn		변하다	少数(2588)|鸡蛋(670)	이							多数(2597)|母鸡(538)		으로			
244	20	1	0	0	자동사	变	biàn		변하다	天气(2360)|情况(2128,2517,2535,2529)	이												了
245	20	1	0	0	자동사	变	biàn		변하다	布(816)	이					了		颜色(2352)		이			
246	20	1	0	0	자동사	变	biàn		변하다	样子(2563,2584)|声音(1349)	이		有点儿										了
247	20	2	0	2	타동사	变	biàn		바꾸다	他(23,48)	이					了		主意(1035,1036,1406,1009)		을			
248	20	3	1	0	자동사	变	biàn		바뀌다	落后(1626)|外行(193)|旱地(443,519,471)	이						为	先进(2302)|内行(192,226)|水田(443,518,460)					
249	20	4	1	5	타동사	变	biàn	披露する	부리다	他(23,48)	이							魔术(2506)		을			
250	21	1	0	0	타동사	标志	biāozhì		의미하다	发明(1554)	이					着		DJ		을			
251	21	1	0	0	타동사	标志	biāozhì		의미하다	访问(1699)|友谊(1684)|比赛(1680,1756)	이					着		友谊(1684)|联系(2467,2444,1744)|团结(1744)|发展(2299,2302,2394)		을			
252	22	1	0	0	타동사	表示	biǎoshì		표명하다	他(23,48)	이							决心(1354)		을			
253	22	2	1	0	타동사	表示	biǎoshì		표시하다	我(8)	이							钦佩|欢迎|反对		을			
254	22	2	1	0	타동사	表示	biǎoshì		표시하다	他(23,48)	이							心意(1238,1253,1342,1352,1354,1351,1404,1362,1028,1238,1298,1015)		을			
255	22	2	1	0	타동사	表示	biǎoshì		표시하다	红灯(적색2352)|DJ	은							停止|同意|抗议|DJ		을			
256	23	1	0	0	타동사	表现	biǎoxiàn		나타내다	作品(767,1037)	이					了		创造性(1017,2493)		을			
257	23	2	0	0	타동사	表现	biǎoxiàn		드러내다	他(23,48)	이							自己(32)		을			
258	24	1				别提	biétí		말할 필요도 없다									多+香|多+结实		을			了
259	24	1				别提	biétí		말할 필요도 없다									多+罗嗦		을			了
260	25	1	1	3	타동사	拨	bō		튀기다	他(23,48)	이							算盘珠(주판917)		을			
261	25	2	2	1	타동사	拨	bō	開く,開ける	열다	他(23,48)	이							门(884,891)|门栓(문884,891)		을			
262	25	3	0	1	타동사	拨	bō		돌리다	他(23,48)	이							电话(970)|钟(984)		을			
263	25	4	0	0	타동사	拨	bō		덜어내다	他(23,48)	이							菜(847)		을			
264	25	5				拨	bō		빼내주다	他(23,48)	이	给	我(8)					刺儿(704)		을			
265	25	6	1	0	타동사	拨	bō		지급하다	政府(364,365,366)	이							救济粮(양식838)		을			
266	25	6	1	0	타동사	拨	bō		지급하다	政府(364,365,366)	이							他们(25,2606)		에게	化肥(비료797)	을	
267	25	6	1	0	타동사	拨	bō		지급하다	政府(364,365,366)	이	给	灾区(460)					物资(769)		을			
268	26	1	0	0	타동사	补充	bǔchōng		보충하다	我们(11,2606)	이							意见(1009)|材料(769)|设备(2007,389,962,439)|新人(193)|力量(2502,2500,2336)		을			
269	26	1	0	0	타동사	补充	bǔchōng		보충하다	你们(J18)	이							人力(2336)		을	(去)+参加|(去)+投入		
270	27	1	2	1	형용사	不比	bùbǐ		다르다	今年(2679,2699)|冬天(2676,2677)	이							往年(2700,2712,2679)|夏天(2674)		과			
271	27	2	0	1	형용사	不比	bùbǐ		못하다	家境(2509)	이							往年(2700,2712,2679)		보다			
272	28	1	2	2	동사	不便	bùbiàn		불편하다	背包(908)	이							携带		기			
273	28	1	2	2	동사	不便	bùbiàn		불편하다	他(23,48)	이							拒绝|走+进去		기			
274	29	1				不及	bùjí		미치지 못하다	我(8)	이							他(23,48)		에			
275	29	2	0	1	형용사	不及	bùjí		못하다	这个(J22)	이							那个(22)		보다			
276	29	3	0	1	형용사	不及	bùjí		못하다	他(23,48)	이							准备		을			
277	30	1				不宜	bùyí		적당하지 않다	少儿(55,56)	에게는												
278	30	2				不宜	bùyí		안 되다	路途(1307,2461)	을							远行|太+远		은			
279	30	3				不宜	bùyí		좋지 않다	冬天(2676,2677)	에							喝+茶		은			
280	31	1				不在乎	bùzàihū		신경쓰지 않는다	他(23,48)	이							名(1152,1294)|利(1179,1190,1890)|家具(894,904)		에			
281	31	2				不在乎	bùzàihū		문제 삼지 않다	先生(1498,189)	이							方式(1035,1222)		을			
282	31	3				不在乎	bùzàihū		개의치 않다	他(23,48)	이							好吃+不+好吃|学+什么+专业		든지			
283	31	3				不在乎	bùzàihū		개의치 않다	他(23,48)	이							DJ		에			
284	31	3				不在乎	bùzàihū		개의치 않다	他(23,48)	이	对	事(2518,2059)										
285	32	1	1	1	자동사	不止	bùzhǐ	溢れる,超える,超す	넘다	他(23,48)|词典(920)|箱子(907,908)	이							六+十+岁|五+十+本|三+十+斤		이			了
286	32	2	0	0	지정사	不止	bùzhǐ		아니다	去+过+北京+的|受到+奖励+的	이							我们(11,2606)|老张(그23,48)		만이			
287	32	2	0	0	지정사	不止	bùzhǐ		아니다	他(23,48)	이		看+了|提+过|设计+了|住+了	은				一+回|两+遍|一+种+方案|一个+月		이			
288	33	1	0	0	보조동사	不至于	bùzhìyú		않다	他(23,48)	이							不+来|连+我+的+话+都+不+听		지는			
289	34	1	0	0	보조동사	不致	bùzhì		않다				才|就					发胖|迷失|弄乱		지			
290	35	1	2	3	타동사	采取	cǎiqǔ	採る,取る	취하다									方针(1036)|政策(1036)|手段(1035,1036)|形式(2435,2563,2564)|攻势(2501)		을			
291	36	1	0	0	타동사	采用	cǎiyòng		채택하다									方案(1036,1436,1460,1113)|技术(2506)|工艺(1050,1945,2506)|方式(1035,1222)|建议(1516)		을			
292	37	1	1	0	자동사	参加	cānjiā		참가하다	弟弟(97,143,146)|他(23,48)	이					(了)		共产党(380)|培训班(405,2595)		에			
293	37	2	0	0	자동사	参加	cānjiā		참석하다	他(23,48)	이							会议(1515,378)|晚会(J1234)		에			
294	38	1	0	0	자동사	参与	cānyù		참여하다	他(23,48)	이							事务(1937)|工作(1946,1050,1944,1945,1461,2031)|活动(1560,1946,2031)		에			
295	39	1	1	3	자동사	产生	chǎnshēng	起こる,生まれる	생기다									问题(2531,1033,1754,2059)|力量(2502,2500,2336,2452)|困难(1259,2535)|矛盾(2464,2444)		이			
296	39	1	1	2	자동사	产生	chǎnshēng		생기다	我(8)	이	对	象棋(1679,921)			了		兴趣(1260,1833,1352)		이			
297	39	2	0	0	자동사	产生	chǎnshēng		발생하다	问题(2531,1033,1754,2059)	이												了
298	40	1				长于	chángyú		소질이 있다	他(23,48)	이							书法(1051,1675)|音乐(1054,1674)|绘画(1048,1105,1557,938)		에			
299	41	1	0	0	타동사	朝	cháo	向かう,向く	향하다	房子(865,447)	이							南(2652)		으로			
300	41	1	0	0	타동사	朝	cháo	向かう,向く	향하다	人(5)	이							我(8)		에게			
301	42	1	1	9	타동사	称	chēng	呼ぶ	부르다	他(23,48)	이							他(23,48)|人(5)		을	老头(63,48)|拓荒者(186)	이라고	
302	42	2	4	0	타동사	称	chēng	計る	달다	他(23,48)	이							大米(840)		을			
303	43	1	0	0	자동사	成	chéng		성공하다	事情(1938)	이		已经										了
304	43	2	1	4	자동사	成	chéng		되다	我们(11,2606)	이					了		朋友(125,116,127)		이			
305	43	2	1	6	자동사	成	chéng		되다	这里(곳2611)|他(23,48)	이					了		住宅区(459)|专家(192,226)		이			
306	44	1	1	6	자동사	成为	chéngwéi		되다	他(23,48)|我们(11,2606)|这(J22)	이							演员(249,246)|朋友(125,116,127)|事实(1024)		이			了
307	45	1	0	1	타동사	吃	chī	食べる,飲む・吸う	먹다	他(23,48)	이							大碗(그릇904,911)|小碗(그릇904,911)		으로			
308	45	1	0	1	타동사	吃	chī	食べる,飲む・吸う	먹다	他(23,48)	이							食堂(868,435)|小馆(식당435)		에서			
309	45	1	0	1	타동사	吃	chī	食べる,飲む・吸う	먹다	他(23,48)|猫(537)|我们(11,2606)	이							饭(848,838,1591)|药(801)|水果(854)|鱼(543)|火锅(852)		을			
310	45	2	0	3	자동사	吃	chī		생활하다	他(23,48)	이							劳保(1170)|利钱(1198)		으로			
311	45	3	0	2	타동사	吃	chī		따먹다	我(8)	이							子(921)|车(921)|马(921)|炮(921)|卒(921)		을			
312	45	4				吃	chī		전멸시키다	我军(116,369)	이					了		敌人(123)		을			
313	45	5	0	0	타동사	吃	chī		빨아들이다	纸(770)	이							墨水(917,748)		을			
314	45	6	3	5	자동사	吃	chī	染まる・つく・しみる	들다	白菜(677,841)	이		很					油(789,846)		이			
315	45	7	0	4	타동사	吃	chī		당하다	他(23,48)	이							苦头(1259,1242)		을			
316	45	7	0	4	타동사	吃	chī		당하다	他(23,48)	이					过		败仗(1760)		을			
317	45	8	1	6	타동사	吃	chī	目に触る,非難を浴びる,浴びる	받다	他(23,48)	이							他(23,48)		에게	笑话(1347,1862)	을	
318	45	9	1	5	타동사	吃	chī	降られる,当る	맞다	他(23,48)	이		腿(599,603)	上		了		一+刀		을			
319	46	1				充满	chōngmǎn		가득 채우다	欢呼声(1349)	이					了		赛场(426)		을			
320	46	2				充满	chōngmǎn		가득 고이다	泪水(652)	이					了		眼眶(562)		에			
321	46	3				充满	chōngmǎn		가득 차다	赛场(426)	이					了		欢呼声(1349)		으로			
322	46	4	2	3	형용사	充满	chōngmǎn		가득하다				信(1114)	中		了		热情(1253)		이			
323	46	4	2	4	형용사	充满	chōngmǎn		가득하다				屋子(863,865,447)	里		着		阳光(2347)		이			
324	47	1	0	1	타동사	愁	chóu		걱정하다	他(23,48)	이							吃|穿		을			
325	47	1	0	1	타동사	愁	chóu		걱정하다	他(23,48)	이							没+涌出|DJ		을			
326	48	1	0	1	자동사	出	chū		나가다	他(23,48)	이							屋(863,865)		에서			了
327	48	2	0	1	타동사	出	chū		파다	他(23,48)	이	用	铁镐(942)					煤(726)		을			
328	48	3	1	1	타동사	出	chū		담다				那儿(J460)		에서			粪(741)		을			呢
329	48	4	2	0	타동사	出	chū		청소하다	他(23,48)	이							猪圈(J865)		을			
330	48	5	2	8	타동사	出	chū	出す	내다	每+人	마다							一块+钱		씩			
331	75	2	0	0	자동사	断	duàn		부러지다	树枝(690,772)|铅笔(917)|棍子(J955)	이												了
332	75	3	1	4	타동사	断	duàn		끊다	他(23,48)	이							烟(862)|酒(861)		을			
333	75	3	1	6	타동사	断	duàn		끊다	他(23,48)	이							退路(2669)		을			
334	75	3	1	2	타동사	断	duàn		끊다	他(23,48)|我们(11,2606)	이							关系(1684,2444)|往来(2172)		을			
335	75	4	0	11	타동사	断	duàn		떼다	孩子(51,54,86,87)	이							奶(653)		을			了
336	75	5				断	duàn		차단되다									交通(1982)		이			
337	75	6	0	0	타동사	断	duàn		알아맞히다	他(23,48)	이							价钱(1185,1199,2590)		을			
338	76	1	0	0	타동사	对	duì	向かう,向く	향하다	窗户(879)|枪口(2627)	이					着		马路(418)|敌人(123)		을			
339	76	1	0	0	타동사	对	duì	向かう,向く	향하다	他(23,48)	이					着		太阳(530)		을			
340	76	2	0	0	타동사	对	duì		마주하다	大门(884)	이		正			着							
341	76	3	1	4	자동사	对	duì	受ける,合う,もらう	맞다									胃口(1241,1238,1833)|脾气(2488)		이			
342	76	4	1	1	타동사	对	duì	見る	보다	他(23,48)	이					着		镜子(979)		을			
343	76	5	3	0	타동사	对	duì		대조하다	他(23,48)	이							号码(1069,2586)		을			
344	76	6	2	1	타동사	对	duì		맞추다	他(23,48)	이							表(1104)		을			
345	76	7	1	1	타동사	对	duì		섞다	他(23,48)	이							牛奶(860)		을			
346	77	1				多亏	duōkuī		덕분이다				这+次		에는	了		你(J15)		의			
347	78	1	0	1	타동사	躲	duǒ		피하다	他(23,48)	이							警报(1147,1551)|债(1911,1190)		때문에			
348	78	1	0	4	타동사	躲	duǒ		피하다	他(23,48)	이							风(2360,2373)|雨(2364)|车(988)		을			
349	78	1	0	1	타동사	躲	duǒ		피하다	他(23,48)	이					着		我(8)		을			
350	78	2	1	1	자동사	躲	duǒ	隠れる	숨다	他(23,48)	이						在	家里(2623)|下边(2623,2636)					
351	78	3				躲	duǒ		숨어 있다				桌子(896)	底下	에	着		人(5)		이			
352	79	1	3	1	타동사	发	fā		부치다	他(23,48)	이							信(1114)|货(761,763,768)		을			
353	79	2	3	11	타동사	发	fā	打つ	치다	报务员(367)	이							电报(1147,1547,970)		을			
354	79	3	0	1	타동사	发	fā		보내다	他(23,48)	이							文件(1113)|信号(1100,1101)|通知书(문서1113)		을			
355	79	4	1	0	타동사	发	fā		지급하다	他(23,48)	이							工资(1194,1195)|证明书(1113,931)		을			
356	79	5	1	3	타동사	发	fā	下がる,下げる,下す,下る	내리다	他(23,48)	이							命令(1147,1821,1824)		을			
357	79	6				发	fā		부자가 되다	他(23,48)	이												
358	79	7	1	1	타동사	发	fā		쏘다	他(23,48)	이							炮(961)|箭(961)		을			了
359	79	8	0	14	자동사	发	fā	する,ばれる・暴かれる	나다	他(23,48)	이							病(2416,2419)		이			
360	79	9	1	2	자동사	发	fā		트다	种子(702)	이							芽(688)		이			
361	79	10	2	0	자동사	发	fā		발효하다									面(2580)		을			
362	79	11	4	1	타동사	发	fā		불리다									海带(679)|木耳(684,841)		을			
363	80	1	0	0	자동사	发生	fāshēng		발생하다									事故(2059)|事件(1033,2055,2059)|虫灾(J2058)|水灾(2058,2378)|问题(2531,1033,1754,2059)		이			
364	80	2	1	3	자동사	发生	fāshēng	起こる,生まれる	생기다									兴趣(1352,1260,1833,2528)		이			
365	80	3	0	3	타동사	发生	fāshēng		일으키다									作用(2087)		을			
366	81	1	2	0	타동사	犯	fàn		위반하다	他(23,48)	이							法(1163)|规(1022)		을			
367	81	2	0	1	타동사	犯	fàn		범하다	他(23,48)	이							忌讳(1301)		을			
368	81	3	1	1	자동사	犯	fàn		도지다	腰疼(1242,2419)|胃病(2419)|气管炎(2419)	이		又										了
369	81	4	0	0	타동사	犯	fàn		저지르다	他(23,48)	이							罪(2034,1785)|错误(1209,1453,2048,2534)		을			
370	81	5	2	1	타동사	犯	fàn	起こす,立てる,出す,壊す,挙げる,する,つくる	내다	他(23,48)	이							脾气(2483)		을			
371	82	1	0	1	타동사	放	fàng		놓아주다	他(23,48)	이							人(5)|鸟(538)		을			
372	82	2	0	0	타동사	放	fàng		방목하다	他(23,48)	이							牛(537)|马(537)|鸭子(538)		을			
373	82	3	1	6	타동사	放	fàng		틀다	他(23,48)	이							收音机(970)|音乐(1054,1674)		을			
374	82	4	2	0	타동사	放	fàng		상영하다				剧场(409)		에서			电影(1061)|幻灯(975)|录像(1522)		을			
375	82	5	2	1	타동사	放	fàng	起こす,立てる,出す,壊す,挙げる,する,つくる	내다	氨水(755)|玫瑰(675)	이					着		气味(2355)|芳香(2355)		을			
376	82	6	3	0	타동사	放	fàng		띄우다	他(23,48)	이							气球(921)|风筝(921)		을			
377	82	7	1	1	타동사	放	fàng		쏘다	他(23,48)	이							枪(961)		을			
378	82	8	0	0	타동사	放	fàng		터뜨리다	孩子(51,54)	이							花炮(921)		을			
379	82	9	1	1	타동사	放	fàng	離す,仕掛ける,設置する,置く	놓다				台阶(870,2007)	上	에			花盆(699)		을			
380	82	9	1	1	타동사	放	fàng	離す,仕掛ける,設置する,置く	놓다				这儿(곳2611)|那儿(J460)		에			桌子(896)|柜子(906,907)		을			
381	82	9	1	1	타동사	放	fàng	離す,仕掛ける,設置する,置く	놓다				门口(2627,882,891)		에			自行车(988)		을			
382	82	10	0	1	타동사	放	fàng	入れる,差し入れる,出す	넣다				汤(851)	里	에			盐(722)|糖(846)|酱油(846)		을			
383	82	11	8	0	타동사	放	fàng		타다				酒(861)	里	에			水(748)		을			
384	82	12	2	1	타동사	放	fàng	開く,開ける	열다	他(23,48)	이							窗户(879)		을			
385	83	1	0	0	타동사	放手	fàngshoǔ		손떼다	他(23,48)	이												
386	84	1	0	0	자동사	放心	fàngxīn		안심하다	我(8)	이												
387	84	2	0	2	타동사	放心	fàngxīn	信じる	믿다									别人(33)		을			
388	85	1	0	0	지정사	非	fēi		아니다	事(2518,2059)|情景(2510)	이							我们(11,2606)		이	所+VP	은 것이	
389	86	1	0	0	자동사	分别	fēnbié		이별하다	他(23,48)	이	跟	哥哥(48,95)										了
390	86	2	0	0	타동사	分别	fēnbié		구별하다	他(23,48)	이							主次(1022,2445)|用法(1035)		을			
391	86	2	0	0	타동사	分别	fēnbié		구별하다	他(23,48)	이							DJ		는지를			
392	87	1	0	0	타동사	分配	fēnpèi		분배하다				宿舍(447)		을		给	学生(140,238)					
393	87	1	0	0	타동사	分配	fēnpèi		분배하다	他(23,48)	이							他(23,48)		에게	住房(447,865)	을	
394	87	1	0	0	타동사	分配	fēnpèi		분배하다	他(23,48)	이	把	营养品(영양소733)				给	老人(63)					
395	87	1	0	0	타동사	分配	fēnpèi		분배하다	他(23,48)|主任(1924,269)	이					了|着|过		粮食(838)		을			
396	87	1	0	0	타동사	分配	fēnpèi		분배하다	他(23,48)|主任(1924,269)	이	给	他(23,48)|孩子(51,54)|大伙儿(2599,2606)			了|着|过		住房(447,865)|礼物(764)|工作(1461,2031,1946)		을			
397	87	2	0	2	타동사	分配	fēnpèi	委ねる・任せる	맡기다	工作(2031,1946)|同志(116)	을	给	小组(378,362)|资料室(2537)										
398	87	2	0	2	타동사	分配	fēnpèi	委ねる・任せる	맡기다	他(23,48)	이							他(23,48)		에게	工作(2031,1946)	을	
399	87	2	0	2	타동사	分配	fēnpèi	委ねる・任せる	맡기다	他(23,48)	이	给	每+人			了		任务(1167,1936)		을			
400	87	3	0	0	타동사	分配	fēnpèi		배치하다	公司(374,428)	이	给	代办处(363)			过		职员(119,326)		을			
401	87	3	0	0	타동사	分配	fēnpèi		배치하다	领导(336)	이							他(23,48)|你(J15)		이	工作|去+西藏+工作	게	
402	87	4	0	0	타동사	分配	fēnpèi		배치되다	同学(116)|他(23,48)	이						在	公司(374,428)					
403	88	1				丰富	fēngfù		풍부하게 하다	他(23,48)|学校(367,405,865)	이					(了)		领域(2614)|生活(1581,1171)		을			
404	89	1	2	1	타동사	封	fēng		막다							过|了		井(403,506)		을			
405	89	1	2	1	타동사	封	fēng		막다				瓶口(아가리2627)		을	着							
406	89	1	2	1	타동사	封	fēng		막다			把	洞口(2627,882,891)										了
407	89	1	2	1	타동사	封	fēng		막다	他(23,48)	이					过|了		火炉子(2627)		을			
408	90	1	3	0	지정사	该	gāi		이다	每+份	이							五+斤					
409	90	2				该	gāi		어야 한다	我(8)	이							走					了
410	90	3				该	gāi		차례이다	值班(1937)	이							我(8)		의			了
411	90	3				该	gāi		차례이다	下面(2702)|现在(2699)	이							DJ		을			
412	90	4	0	1	자동사	该	gāi		빚지다	我(8)	이							你(J15)		에게	钱(931)	을	
413	90	4	0	1	자동사	该	gāi		빚지다	钱(931)|帐(1183)	을												
414	91	1	0	2	타동사	改	gǎi		바꾸다	发式(2584)	은					过		样子(2563,2584)		을			
415	91	1	0	2	타동사	改	gǎi		바꾸다	他(23,48)	이					(了)		主意(1406)|衣服(818)|章程(1162)		을			
416	91	2	2	2	타동사	改	gǎi		고치다	文章(1114,1102,1119,927)|计划(1036)	을					了|过		好+几+遍					
417	91	2	2	2	타동사	改	gǎi		고치다	他(23,48)	이							作文(1560)		을			
418	91	2	2	2	타동사	改	gǎi		고치다	他(23,48)	이					(了)		错别字(1092,1453)|毛病(2272,2495,2531,1209,1453,2048,2534)		을			
419	91	3				改	gǎi		고쳐주다	老师(139,237)	이	给	我(8)			着		作文(1560)		을			
420	91	4	0	2	타동사	改	gǎi		바로잡다	问题(2531,1754)	을					过							
421	91	5	0	0	자동사	改	gǎi		변하다	颜色(2352)	이												了
422	92	1				敢	gǎn		감히 하다	他(23,48)	이							干|想|让+她+开车		을			
423	92	1				敢	gǎn		감히 하다	他(23,48)	이						于	斗争|承担+责任					
424	93	1	0	3	타동사	感到	gǎndào		느끼다	他(23,48)	이					了		震动|DJ		을			
425	93	2	0	1	타동사	感到	gǎndào	感じる	느끼다	他(23,48)	이							头晕(2419)|冲击(1240)|寒气(2362)		을			
426	93	2	0	1	타동사	感到	gǎndào	感じる	느끼다	他(23,48)	이					(过)		舒畅|凉快|疲乏|高兴|困难(1259,2535)		을			
427	93	3	0	7	타동사	感到	gǎndào		생각하다	同学(116)	이							DJ		고			
428	94	1	0	0	자동사	高兴	gāoxìng		기뻐하다	他(23,48)	이												了
429	94	2	0	2	타동사	高兴	gāoxìng		좋아하다	他(23,48)	이							看|去		을			
430	95	1	0	1	타동사	搞	gǎo		마련하다	他(23,48)	이							票(932)|电视机(970)		을			
431	95	2	0	2	타동사	搞	gǎo		만들다	他(23,48)	이					了		方案(1036,1436,1460,1113)		을			
432	95	3	1	1	타동사	搞	gǎo		하다	他(23,48)	이							设计|施工| 生产|工作		을			
433	95	4	3	0	타동사	搞	gǎo		경영하다	他(23,48)	이							工厂(439)		을			
434	95	5	1	1	타동사	搞	gǎo		맡다	他(23,48)	이							总务(326)		을			
435	95	6	0	5	타동사	搞	gǎo	捜す	찾다	他(23,48)	이							对象(74)		을			
436	95	7	0	4	타동사	搞	gǎo		맺다	他们(25,2606)	이							关系(1684,2444)		을			
437	95	8	1	0	타동사	搞	gǎo		구하다	他(23,48)	이							材料(769)		을			
438	95	9	4	5	타동사	搞	gǎo	使う,要領よく振舞う	쓰다	他(23,48)	이							花样(1461,1035,1009)		을			
439	96	1	2	3	타동사	告诉	gàosu	知らせる	알리다	大夫(228)	이							病人(69)		에게	吃+什么+药	을	
440	96	1	2	2	타동사	告诉	gàosu	告げる・知らせる	알리다	情况(2517,2128)	을						给	他(23,48)					了
441	96	1	2	2	타동사	告诉	gàosu	告げる・知らせる	알리다	他(23,48)	이							你(J15)		에게	消息(1551,1147,1546,1116)	을	
442	96	1	2	2	타동사	告诉	gàosu	告げる・知らせる	알리다	他(23,48)	이							他们(25,2606)|老师(139,189,237)		에게			
443	96	1	2	2	타동사	告诉	gàosu	告げる・知らせる	알리다	他(23,48)	이	把	情况(2517,2128)|消息(1551,1147,1546,1116)					我(8)		에게			
444	97	1	2	1	타동사	给	gěi	あげる・与える	주다	书(1119,920)	을		他(23,48)		이			你(J15)		에게			了
445	97	1	2	1	타동사	给	gěi	あげる・与える	주다	他(23,48)	이							学校(367,405,865)		에게	空地(522)	을	
446	97	1	2	1	타동사	给	gěi	あげる・与える	주다	他(23,48)	이					(了|过)		我(8)		에게	票(932)|钱(931)|茶(858)	을	
447	97	1	2	1	타동사	给	gěi	あげる・与える	주다	他(23,48)	이	把	钢笔(917)					我(8)		에게			
448	97	2	1	7	보조동사	给	gěi		하다	他(23,48)	이							我(8)		이	休息+几+天	게	
449	98	1	0	0	자동사	根据	gēnjù		근거하다	支出(1174,1876)	이							原则(1021,1162,1221)|预报(1147,1551)|意见(1009,1011)|小说(1044)|情况(2517)		을			
450	99	1	0	2	타동사	跟	gēn		따라가다	手艺(2502,2506)	은							他(23,48)		을			
451	99	1	0	1	타동사	跟	gēn		따라가다	他(23,48)	이	在	后面(2648,2651,2665)			着							
452	100	1	0	0	타동사	供	gōng		공급하다	他(23,48)	이							你(J15)		에게	生活费(1186)|砖(J778)	을	
453	100	2	2	0	타동사	供	gōng		제공하다	他(23,48)	이							读者(354)|旅客(160)		에게	纸笔(문구916)	을	
454	100	3				供	gōng		제공되다	读物(1119,920,1120,919)	이							人(5)		이	阅读|参考	게	
455	101	1	2	0	형용사	够	gòu		충분하다	面包(850)|地方(2616,2611)|钱(931)	이							用|花		에			
456	101	1	2	0	형용사	够	gòu		충분하다	他(23,48)	이							时间(2695)|分量(2591,2587)		이			
457	101	1	2	0	형용사	够	gòu		충분하다	他(23,48)	이							资格(2449)|条件(2449)		이			
458	101	1	2	0	형용사	够	gòu		충분하다	钱(931)|人数(2586)|材料(769)	이												
459	101	1	2	0	형용사	够	gòu		충분하다	铅笔(917)	이							DJ		에			
460	101	2	0	1	형용사	够	gòu		많다	他(23,48)	이							交情(1306,1684)		이			
461	101	3	1	3	자동사	够	gòu	似合う,合う,と合う	맞다	身长(2591)|论文(1111,1046)	이							标准(2441,2446)|水平(2441)		에			
462	102	1	0	0	타동사	怪	guài		책망하다	他(23,48)	이					(了)		老师(139,237)		을			
463	102	1	0	0	타동사	怪	guài		책망하다	这(J22)|这+事	으로					(过)		老师(139,237)		을			
464	103	1				怪不得	guàibude		탓할 수 없다									他(23,48)|场地(2611)		을			
465	104	1				关系	guānxì		관련되다	比赛(1680,1756)	이						到	决赛(1680)|物资(769)					
466	104	1				关系	guānxì		관련되다	这(J22)	이					着		尊严(2483,2487,2488)		에			
467	105	1	0	0	타동사	管保	guǎnbǎo		보증하다	他(23,48)	이							DJ		을			
468	105	2	0	0	타동사	管保	guǎnbǎo		약속하다	他(23,48)	이							亏待+不+了+孩子		을			
469	106	1	0	2	형용사	惯	guàn		익숙하다	方式(1035,1222)	에		他(23,48)		이								了
470	106	1	0	2	형용사	惯	guàn		익숙하다	写字	에		他(23,48)		이								
471	106	2				惯	guàn		응석받이로 키우다	他(23,48)	이							孩子(51,54,86,87)		을			了
472	106	2				惯	guàn		응석받이로 키우다	他(23,48)	이	把	女儿(88,49,59)										
473	106	2				惯	guàn		응석받이로 키우다	妈妈(80)	이					着		他(23,48)		을			
474	107	1	2	0	타동사	归	guī		소유하다	土地(471,461)|自行车(988)|房子(865,447)	은							他(23,48)|国家(385,384)		이			
475	107	2	0	1	타동사	归	guī		돌려주다	物(761)	을							原主(350)		에게			
476	107	3	0	1	타동사	归	guī	寄せる,揃える,集める	모으다	他(23,48)	이	把	问题(1511,1033)				为	一+类					
477	107	4	0	0	자동사	归	guī		책임지다	车辆(988)|地区(2614,459)|图片(1048,1105,1557,938)	은							你们(J18)|管理所(363)|制图组(팀381)		이	解决|管辖|绘制	을	
478	108	1	0	8	타동사	归于	guīyú		돌리다	光荣(1294)|荣誉(1294)	을							集体(2602,373,383)|祖国(385,463)		에			
479	108	1	0	8	타동사	归于	guīyú		돌리다	他(23,48)	이	把	功劳(1213)					老师(139,237)		에게			
480	108	2	1	9	자동사	归于	guīyú		되다	意见(1009)|大海(508)	이							一致|平静		게			
481	109	1	1	1	자동사	过	guò	過ぎる,通る	지나다	时间(2695)|日子(2694,2682,2690)	이		已										
482	109	1	1	1	타동사	过	guò	過ぎる,通る	지나다	大海(508)	을		他(23,48)		이								了
483	109	1	1	1	타동사	过	guò	過ぎる,通る	지나다	路上(418)	에					着		军队(369)		이			
484	109	1	1	1	타동사	过	guò	過ぎる,通る	지나다	他(23,48)	이					(了)		草地(514,521)|街(418)		을			
485	109	1	1	1	타동사	过	guò	過ぎる,通る	지나다	队伍(958)	이	从	门前(2647)										
486	109	2	0	1	타동사	过	guò		건너다									桥(420)|江(495)		을			
487	109	3	0	3	자동사	过	guò		지내다	爷爷(48,82)	이							明天(2713)|日子(2694,2682,2690)|春节(2677)|晚年(2696,2708)|MP		을			
488	109	5	1	1	자동사	过	guò	溢れる,超える,超す	넘다	他(23,48)	이		已经			(了)		半百(2589)		이			
489	109	6	0	0	타동사	过	guò		복습하다	课文(1112)	을		他(23,48)		이	了		一+次					
490	109	7	0	0	타동사	过	guò		떠올리다	把+事		在	脑子(621,2502)	里		了		一下					
491	109	8	6	1	타동사	过	guò		세다									数儿(2586)		을			
492	109	9	2	1	타동사	过	guò		튀기다	他(23,48)	이	把	肉(843)					油(789,846)		에			
493	109	10	3	16	타동사	过	guò		치다	豆子(677,840)	은							筛子(915)		에			
494	109	11	0	0	타동사	过	guò		헹구다	衣服(818)	은					了		水(748)		에			了
495	110	1	2	1	자동사	过来	guòlái	来る	오다	前面(2647,2651)	에서					了		一个+人		이			
496	110	1	2	1	자동사	过来	guòlái	来る	오다	他(23,48)	이	从	对面(2651)										了
497	110	1	2	1	자동사	过来	guòlái	来る	오다	车(988)|船(989,993)	이												了
498	111	1	0	2	자동사	过去	guòqù		지나가다	台风(2373,2378)|半年(2695)|危险期(2692,2695)|黑暗(2340)	이												了
499	111	1	0	2	타동사	过去	guòqù		지나가다	门口(2627,882,891)	으로							一+辆+车		이			
500	111	2	0	2	자동사	过去	guòqù		지나가다							了		两+个+钟头		이			
501	111	3	0	10	자동사	过去	guòqù		돌아가다	祖父(48,82)	이												了
502	112	1	2	0	타동사	害	hài		해하다	家伙(23,48)	이					了|过		别人(33)|自己(32)|人(5)		을			
503	112	2	0	0	타동사	害	hài		살해하다	家伙(23,48)	이							人命(2385)		을			
504	112	3	0	0	타동사	害	hài		앓다	他(23,48)	이					了|着|过		病(2416,2419)		을			
505	113	1	0	3	형용사	好比	hǎobǐ		같다	劝说(1811)|人生(1581)	이							妙药(801)|航海(J2138)		과			
506	114	1	0	3	형용사	好像	hǎoxiàng		같다	他(23,48)	이							朋友(116,125)|机器人(962)|皮球(J921)		과			
507	114	1	0	3	형용사	好像	hǎoxiàng		같다	风景(525)|那(22)	이							画(1048,1105,1557,938)|箭(961)|宝石(725,763,766,834)		과			
508	115	1	0	0	타동사	恨	hèn		미워하다	他(23,48)	이							我(8)		을			
509	115	2	0	0	형용사	恨	hèn		원망스럽다	他(23,48)	이							DJ		이			
510	116	1	0	1	보조동사	恨不得	hènbude		싶다	他(23,48)	이							马上+见到+她		고			
511	117	1	0	0	타동사	后悔	hòuhuǐ		후회하다	他(23,48)	이							来+得+太+晚|DJ		을			
512	117	1	0	0	타동사	后悔	hòuhuǐ		후회하다	他(23,48)	이					了		半天(2695)					
513	118	1	0	1	타동사	换	huàn		바꾸다	床单(837,816)	을					过							了
514	118	1	0	1	타동사	换	huàn		바꾸다	他(23,48)	이							我(8)		와	书(1119,920)	을	
515	118	1	0	1	타동사	换	huàn		바꾸다	他(23,48)	이					(了)		东西(761)|玩具(921)|座位(2612)|姿势(1385,2489,2563)|队员(119)|钱(931)|零钱(1190)		을			
516	118	1	0	1	타동사	换	huàn		바꾸다	他(23,48)	이	用	大米(840)			过		鸡蛋(670,843)		을			
517	118	1	0	1	타동사	换	huàn		바꾸다	他(23,48)	이	把	货币(934)					货币(934)					
518	118	2				换	huàn		바꿔 주다	他(23,48)	이						给	别人(33)			笔(917)|零钱(1190)	을	
519	118	2				换	huàn		바꿔 주다	他(23,48)	이	把	书(1119,920)				给	我(8)					
520	118	3	0	0	타동사	换	huàn		갈아입다	他(23,48)	이					(着)		衣服(818)		을			
521	118	4	0	0	타동사	换	huàn		갈아타다	他(23,48)	이							火车(988)		을			
522	119	1	0	4	자동사	回	huí	回る,帰る	돌아가다	哥哥(48,95)	이							学校(367,405,865)		으로			了
523	119	1	0	4	자동사	回	huí	回る,帰る	돌아가다	他(23,48)	이						到	原地(2612)					
524	119	1	0	4	자동사	回	huí	回る,帰る	돌아가다	他(23,48)	이					过		家(447,865)		으로			
525	119	2	0	3	타동사	回	huí		돌리다	他(23,48)	이					过		头(554)|身子(552)		을			
526	119	3	1	1	타동사	回	huí		하다	他(23,48)	이	给	我(8)					电话(1147,1548)		을			
527	119	4	0	0	자동사	回	huí		답장하다	他(23,48)	이					过		信(1114)		에			了
528	119	5	0	0	자동사	回	huí		회답하다	他(23,48)	이					了		我(8)		에게	电报(1547)	을	
529	120	1	0	1	자동사	回来	huílái		돌아오다	他(23,48)	이	从	学校(367,405,865)										了
530	121	1	0	4	자동사	回去	huíqù	回る,帰る	돌아가다							了		两+批+人		이			
531	122	1				会	huì		할 수 있다	他(23,48)	이							汉语(1064)|什么(J28)		을			
532	122	1				会	huì		할 수 있다	他(23,48)	이							谱曲|踢+足球		을			
533	122	2	0	1	타동사	会	huì	会う・落ち合う	만나다	他(23,48)	이					着		爷爷(48,82)		을			
534	122	3	0	2	타동사	会	huì		잘하다	他(23,48)	이		很|真|最					说|演戏|过+日子		을			
535	122	4				会	huì		가능성이 있다	他(23,48)	이							听到|实现|知道|成功		ㄹ			
536	123	1	1	1	자동사	活	huó	服役する	살다	小鸟(538)|猫(537)	이					着							
537	123	1	1	1	자동사	活	huó	服役する	살다	爷爷(48,82)	이					了		一辈子(2696)					
538	124	1	0	0	자동사	活动	huódòng		흔들리다	扶手(951)|门牙(642)|桌子(896)	이												了
539	124	1	0	0	자동사	活动	huódòng		흔들리다	树(673,675,677)	이					了		一点儿					
540	124	2	0	0	자동사	活动	huódòng		운동하다	他(23,48)	이							一会儿|一下					
541	124	3	0	1	타동사	活动	huódòng	動かす,動く	움직이다	他(23,48)	이					了		四肢(590)|胳膊(592)|筋骨(609)		을			
542	124	3	0	1	타동사	活动	huódòng	動かす,動く	움직이다	他(23,48)	이	把	闸门(427,891,494)			了		一下					
543	124	4	0	1	자동사	活动	huódòng	動かす,動く	움직이다	他(23,48)	이					过|着							
544	124	5				活动	huódòng		행사가 있다	小组(378)	이		今天(2682)										
545	124	5				活动	huódòng		행사가 있다	研究会(378)	이		今天(2682)			了		两+次					
546	125	1	0	0	타동사	活像	huóxiàng		닮다	他(23,48)	이							机器人(921,962)|妈妈(80)		과			
547	126	1				活跃	huóyuè		활발하게 하다	他(23,48)	이					了		交流(1684,1898)|生活(1581)|气氛(2528)		을			
548	126	2	0	0	타동사	活跃	huóyuè		활성화하다	他(23,48)	이							经济(1168)		을			
549	126	3	0	0	자동사	活跃	huóyuè		활동하다	他(23,48)	이						在	车间(428)|附近(2663)|林区(459)					
550	127	1	3	0	지정사	即	jí		이다	暹罗(국명1167)	이							泰国(국명1167)					
551	128	1	0	0	타동사	计	jì		계산하다			以	一百+元										
552	129	1	3	1	타동사	继续	jìxù		계속하다	他(23,48)	이							前进|奋斗|工作		을			
553	129	1	3	1	타동사	继续	jìxù		계속하다	他(23,48)	이							实验(1426)		을			
554	129	2				继续	jìxù		계속되다	大雨(2364)|情况(2128,2517)	이					了		时间(2695)					
555	129	2				继续	jìxù		계속되다	手术(1985)|谈判(1721)	이					着							(了)
556	130	1	0	0	타동사	坚持	jiānchí		고집하다	他(23,48)	이							要+去|DJ		을			
557	130	1	0	0	타동사	坚持	jiānchí		고집하다	他(23,48)	이							原则(1021,1162,1221)|真理(1008)|看法(1009,1436,2616)|方针(1036)		을			
558	130	2	0	0	자동사	坚持	jiānchí		일하다	他(23,48)	이	在	机房(868)	里		了		一天(2694)		을			
559	131	1	1	1	타동사	见	jiàn	見る	보다	他(23,48)	이					了|过		树木(673)|森林(513)|名字(1065,1066)|MP		을			
560	131	2	0	1	타동사	见	jiàn	会う・落ち合う	만나다	他(23,48)	이							主任(1924,269)		을			
561	131	3	0	0	타동사	见	jiàn		접촉하다	冰(744)|胶卷(981)	이					(了)		热(열기2331)|光(2334,2346,2567)		을			
562	131	4	1	2	자동사	见	jiàn		보이다	工作(1050,1944,1945,1461,2031,1946)	이							成效(1211,2451)		이			了
563	131	5	0	9	자동사	见	jiàn	生じる,出る	나오다	故事(1031,1032)|系统(2442)	이							词典(920)|地图(1105,920)		에			
564	132	1	1	0	자동사	交	jiāo		교차하다	直线(2567)	이						于	一+点					
565	132	2	1	2	자동사	交	jiāo	至る	이르다	节气(2677)	이							立冬(J2677)|冬至(2677)		에			
566	132	3	0	0	타동사	交	jiāo		사귀다	他(23,48)	이					(了|过)		朋友(125,116)		을			
567	132	4	0	5	타동사	交	jiāo		넘기다	师傅(189,139)	이							班(2595)		을			了
568	132	5	2	0	타동사	交	jiāo		제출하다	他(23,48)	이					过		登记表(1113,1104)|报告(1113)		을			了
569	132	5	2	0	타동사	交	jiāo		제출하다	他(23,48)	이	把	介绍信(1114,919)					我(8)		에게			了
570	132	6	0	2	타동사	交	jiāo		건네다	他(23,48)	이						给	我(8)			钥匙(949)|票(932)|作业(1167,1033)|钱(931)	을	
571	132	6	0	2	타동사	交	jiāo		건네다	他(23,48)	이	把	试卷(770)				给	老师(139,189)					了
572	132	7	0	2	타동사	交	jiāo	委ねる・任せる	맡기다	事(1936,1938)|问题(1033)	을						给	部门(363)|你(J15)			办	도록	
573	133	1	0	1	타동사	教	jiāo	教える,しごく	가르치다	老师(139,237)	이							我们(11,2606)		에게	化学(1006)|中国话(1064)	을	
574	133	1	0	1	타동사	教	jiāo	教える,しごく	가르치다	他(23,48)	이						给	我(8)			算法(1035)	을	
575	133	1	0	1	타동사	教	jiāo	教える,しごく	가르치다	他(23,48)	이					(了|过)		数学(1006)|学生(238)|语文(1064)|提琴(923)|乐器(923)|唱歌		을			
576	133	1	0	1	타동사	教	jiāo	教える,しごく	가르치다	他(23,48)	이					了		大学(405)		에서			
577	133	1	0	1	타동사	教	jiāo	教える,しごく	가르치다	师傅(189,139)	이	把	技术(2506)				给	徒弟(140,238)					
578	134	1	0	1	자동사	叫	jiào	叫ぶ	소리치다	他(23,48)	이		大		게								
579	134	2	2	2	자동사	叫	jiào	泣く	울다	鸡(538)|鸟(538)	이					(了|过)		两+遍					了
580	134	3	1	1	타동사	叫	jiào		부르다	他(23,48)	이	把	我(8)										
581	134	3	1	1	타동사	叫	jiào		부르다	妈妈(80)	이					了		你(J15)|出租汽车(988)		을			
582	134	4	1	9	타동사	叫	jiào	呼ぶ	부르다	他(23,48)	이							我(8)		을	大姐(49)|老师(139,237)	이라고	
583	134	5	0	0	타동사	叫	jiào	頼む・注文する,かかせる,させる,する,やらせる	시키다	他(23,48)	이					了		菜(847)		을			
584	134	6	1	7	보조동사	叫	jiào		하다	他(23,48)	이							我(8)		을	为难|去+上海	게	
585	135	1	1	9	타동사	叫做	jiàozuò	呼ぶ	부르다	他们(25,2606)	이	把	中秋节(2677,2682)					八月节(2677,2682)		이라고			
586	135	1	1	9	타동사	叫做	jiàozuò	呼ぶ	부르다	药(801)|东西(761)|革命(2094,2089)|空间(2611)	을							铅笔(917)|西红柿(841)|现象(2564)|虹(2347)|银河系(527)|NGP		이라고			
587	136	1	0	2	타동사	借	jiè		빌리다	他(23,48)	이							他(23,48)		에게	钱(931)|书(1119,920)|自行车(988)|东西(761)	을	
588	136	1	0	2	타동사	借	jiè		빌리다	他(23,48)	이	跟	人(5)					钱(931)		을			
589	136	2				借	jiè		빌려주다	他(23,48)	이							雨衣(836)		을	给+我		
590	136	2				借	jiè		빌려주다	他(23,48)	이						给	你(J15)		에게	课本(1119,920)|词典(920)	을	
591	136	2				借	jiè		빌려주다	图书馆(367,408)	이							书(1119,920)		을			
592	137	1				禁不住	jīnbuzhù		견딜 수 없다	竹竿(955)	이							份量(2591)		을			
593	137	1				禁不住	jīnbuzhù		견딜 수 없다	他(23,48)	이							考验(1259)		을			
594	137	1				禁不住	jīnbuzhù		견딜 수 없다	鞋(833)|架子(888,902)	이							DJ		을			
595	137	2				禁不住	jīnbuzhù		참지 못하다	大伙儿(2599)	이							笑+了+起来|DJ		을			
596	138	1				禁得住	jīndezhù		감당할 수 있다	东西(761)	이							压|VP		을			
597	138	1				禁得住	jīndezhù		감당할 수 있다	他(23,48)	이							大风(2373)		을			
598	138	1				禁得住	jīndezhù		감당할 수 있다	他(23,48)|木桥(420)	이							DJ		을			
599	139	1	0	1	자동사	进	jìn		들어오다				礼堂(389,865,460)	里	으로	了		一批+人		이			
600	139	1	0	1	자동사	进	jìn		들어오다	老师(139,237)	이							屋子(863,865,447)|教室(405,863)		에			
601	139	2	0	0	타동사	进	jìn	出る	나아가다	他(23,48)	이	向	前(2647,2651)					两+步					
602	139	3	0	0	타동사	进	jìn		사들이다	商店(374,434)	이							货(761,763)		을			
603	139	4	0	1	타동사	进	jìn		받아들이다	工厂(439)|单位(374)	이					了		工人(176)|人(5)		을			
604	140	1	0	1	자동사	进來	jìnlái		들어오다							(了)		一+股+冷风		이			
605	140	1	0	1	자동사	进來	jìnlái		들어오다			从	外面(2611,2626)			(了)		一个+姑娘		이			
606	140	1	0	1	자동사	进來	jìnlái		들어오다	空气(757)|阳光(2347)|他(23,48)	이					(了)							
607	141	1	1	1	자동사	进去	jìnqù	入る,帰国する	들어가다							(了)		一个+人		이			
608	141	1	1	1	자동사	进去	jìnqù	入る,帰国する	들어가다	他(23,48)	이					(了)							
609	142	1	1	1	타동사	进行	jìnxíng		하다	他(23,48)	이							讨论|调查|比较		을			
610	142	2	0	0	타동사	进行	jìnxíng		진행하다	他(23,48)	이							审查|帮助		을			
611	142	3				进行	jìnxíng		진행되다	手术(1985)|会议(1515,378)|工程(1979)|工作(1050,1944,1945,1461,2031)|事情(1938)	이		正在										
612	143	1	0	0	타동사	经过	jīngguò		통과하다	船(989,993)	이	从	这儿(곳2611)										
613	143	1	0	0	타동사	经过	jīngguò		통과하다	火车(988)	이							武汉(지역2614,459)					
614	143	2	1	13	자동사	经过	jīngguò		걸리다									岁月(2690)		이			
615	143	2	1	13	자동사	经过	jīngguò		걸리다	(穿过+山洞	는데)					(了)		五+分钟		이			
616	143	3	3	2	타동사	经过	jīngguò		거치다	他(23,48)	이							会议(1515,378)|手续(1035)|挫折(2082)		을			
617	144	1	1	0	타동사	救	jiù		구하다	他(23,48)	이							人(5)|小孩(54,86)|病人(69)		을			
618	145	1				局限	júxiàn		국한되다	讨论(1011,1518)	이						于	知识(1008,1147)					
619	146	1	0	0	타동사	举行	jǔxíng		거행하다	他(23,48)	이							婚礼(1226,1647,1651)		을			
620	146	2	0	0	타동사	举行	jǔxíng		개최하다	他(23,48)	이							会议(1515,378)|展览会(378)		을			
621	147	1				据说	jùshuō		한다									DJ		는다고			
622	147	1				据说	jùshuō		한다	他(23,48)|这种+药	이							很+有+学问|DJ		다고|는다고			
623	148	1	0	1	타동사	觉得	juéde	感じる	느끼다	他(23,48)|病人(69)	이							热|难受		을			
624	148	2	0	1	자동사	觉得	juéde		생각하다	他(23,48)	이							应该+去+一+趟|DJ		는다고			
625	149	1	2	1	타동사	开	kāi	開く,開ける	열다	他(23,48)	이							门(884,891)|箱子(907,908)|窗户(879)|闸门(427,891,494)		을			
626	149	2	0	0	타동사	开	kāi		개척하다	他(23,48)	이							荒地(461,471,515)|矿(421)|山(473)		을			
627	149	3	2	1	타동사	开	kāi	起こす,立てる,出す,壊す,挙げる,する,つくる	내다	他(23,48)	이							水渠(497)|路(418)|烟筒口(956)		을			
628	149	4	1	1	자동사	开	kāi	出る,咲く	피다	树(673,675)	에					(了)		花(698)		이			
629	149	5	0	2	자동사	开	kāi	裂ける,破ける,破れる,割れる	터지다	衣服(818)	은					(了)		线(783,815)		이			
630	149	6	0	1	자동사	开	kāi		벌어지다	木板(773)	이					了							
631	149	7	2	1	타동사	开	kāi		가르다	他(23,48)	이							西瓜(854)		을			
632	149	8	1	1	자동사	开	kāi		열리다	扣子(821)	이					了							
633	149	9	0	0	타동사	开	kāi		운전하다	他(23,48)	이							汽车(954,988)|拖拉机(988)|火车(988)|汽艇(989)		을			
634	149	10	2	0	타동사	开	kāi		켜다	他(23,48)	이							电灯(903)		을			
635	149	11	0	1	자동사	开	kāi	離れる	떠나다	火车(988)	이					了							
636	149	12	1	1	타동사	开	kāi		쏘다	他(23,48)	이							枪(961)		을			
637	149	16	0	0	타동사	开	kāi		개최하다	他(23,48)	이							运动会(1233,1689)|会(1084)		을			
638	149	17	0	0	타동사	开	kāi		작성하다	他(23,48)	이							药方(770)|介绍信(1114,919)|收据(1113,919,931)		을			
639	149	18	0	1	자동사	开	kāi		끓다	水(748)|汤(851)	이					了							
640	149	19	0	6	타동사	开	kāi	割る	나누다	三+七	으로												
641	149	20	0	1	타동사	开	kāi		차리다	食堂(868,435)	에서							饭(848,838)		을			
642	149	21	1	0	타동사	开	kāi		개설하다	他(23,48)	이							课(1499,1509,2128)|户头(323,73)		을			
643	149	22				开	kāi		지불하다	公司(374,428)	이							车钱(1199)		을			
644	150	1	2	0	타동사	开始	kāishǐ		시작하다	新学期(2695,2710)	이					了							
645	150	1	2	0	타동사	开始	kāishǐ		시작하다	他(23,48)	이							新生活(1581)		을			
646	150	1	2	0	타동사	开始	kāishǐ		시작하다	他(23,48)	이							学习|学习+写作		을			
647	151	1	1	1	타동사	看	kàn	見る	보다	他(23,48)	이							电影(1061)|球赛(1680,1756)|小说(1044)|报(1117,920)|目录(919,1120)		을			
648	151	2	1	1	타동사	看	kàn	見る	보다	他(23,48)	이							会+下雨|DJ		을 것이라고			
649	151	3	0	1	타동사	看	kàn	会う・落ち合う	만나다	他(23,48)	이							你(J15)|老师(139,237)|病人(69)|朋友(116,125)		을			
650	151	4	0	0	타동사	看	kàn		진찰하다	大夫(228)	이							病(2416,2419)		을			
651	151	5	0	0	타동사	看	kān		돌보다	他(23,48)	이							孩子(51,54,86,87)		을			
652	151	6	0	0	타동사	看	kān		맡아보다	工人(176)	이							一个+机器		을			
653	152	1				亏	kuī		손해보다	他(23,48)	이					了		钱(931)		을			
654	152	2	0	1	형용사	亏	kuī		부족하다	力(2502)|理(1125)	이												
655	152	3				亏	kuī		손해를 입히다	他(23,48)	이		什么+时候			过		你(J15)		에게			
656	153	1	0	1	타동사	拉	lā		끌다	他(23,48)	이							车(988)		을			
657	153	2	2	2	타동사	拉	lā		당기다	他(23,48)	이							绳子(958)|门帘(761)		을			
658	153	3	2	0	타동사	拉	lā		나르다	他(23,48)	이							桃(854)|煤(726)|鱼(543)|水泥(776)|西瓜(854)		을			
659	153	4	4	0	타동사	拉	lā		연주하다	他(23,48)	이							小提琴(923)|手风琴(J923)|曲子(1055,1056)		을			
660	153	5	0	0	타동사	拉	lā		잡아늘이다	他(23,48)	이							扩胸器(기구893)|橡皮筋(958)		을			
661	153	6	0	2	타동사	拉	lā		끌어들이다	他(23,48)	이							别人(33)		을			
662	153	7	2	2	타동사	拉	lá		베다	他(23,48)	이		手(594)	上	에	了		口子(2421)		을			
663	154	1	2	1	자동사	来	lái	来る	오다				家(447,865)	里	에	了		客人(160,135,136,358)		이			
664	154	1	2	1	자동사	来	lái	来る	오다	他(23,48)	이					了		(北京(지역2614,459)		에)			
665	154	2	0	1	타동사	来	lái		보내다	他(23,48)	이					(过)		信(1114)		을			
666	154	3	1	3	자동사	来	lái	起こる,生まれる	생기다	问题(1033,1754,2059)|任务(1167,1936)|事(2518)	이					了							
667	155	1	0	0	자동사	来不及	láibují		늦다	他(23,48)	이							回去|通知+她		기에는			
668	156	1				来得及	láidejí		여유가 있다	问题(1033,1754,2059)	은							处理		ㄹ			
669	157	1	0	0	타동사	懒得	lǎnde		싫어하다	他(23,48)	이							动笔|上街		기			
670	158	1	1	1	타동사	乐得	lèdé	求める,要求する,願う	바라다	他(23,48)	이							清静|住+几+天		을			
671	159	1	1	0	형용사	类似	lèisì		비슷하다	考题(문제1511)	이	和	例题(J1033)										
672	160	1	0	1	타동사	离	lí	離れる	떠나다	他(23,48)	이							家(447,865)		을			
673	160	2	0	21	자동사	离	lí	開く	떨어지다	天津(지역2614,459)	은							北京(지역2614,459)		으로부터	一+百+公里	이	
674	160	2	0	21	자동사	离	lí	開く	떨어지다	他(23,48)	이					着		两+步		을			
675	161	1	0	1	자동사	了	liǎo	終わる	끝나다	事(2518)	이		已经			了							
676	161	2	0	1	자동사	了	liǎo		없어지다							了		心事(1270,1380,1396)		이			
677	161	3	0	0	타동사	了	liǎo		마치다	他(23,48)	이	把	案子(2059,1022)			了							
678	162	1	0	0	자동사	临	lín		근접하다	房子(865,447)	이							街(418)		과			
679	163	1	0	0	타동사	留	liú		머물다	他(23,48)	이							汉城(2614,459)		에			了
680	163	2	0	2	자동사	留	liú	残る	남다	他(23,48)	이							校(367,405)|厂(439)|农村(466)		에			
681	163	2	0	2	자동사	留	liú	残る	남다	他(23,48)	이						在	基层(2441)					
682	163	3	0	1	타동사	留	liú	残す	남기다	他(23,48)	이					了		票(932)|条儿(1489)|信(1114)		을			
683	163	4	0	2	타동사	留	liú	残す	남기다	学校(367,405,865)|他(23,48)	이							他(23,48)		을	当+会计	도록	
684	164	1	2	0	타동사	留神	liúshén		조심하다	他(23,48)	이							摔+下来|DJ		지 않도록			
685	164	1	2	0	타동사	留神	liúshén		조심하다	他(23,48)	이							车辆(988)		을			
686	165	1				留心	liúxīn		신경쓰다	他(23,48)	이							时事(2059)|读物(1119,920,1120,919)|事(2518)		에			
687	165	2	1	0	타동사	留心	liúxīn		주의하다	他(23,48)	이							DJ		에			
688	165	3	2	0	타동사	留心	liúxīn		조심하다	他(23,48)	이							火车(988)|油漆(809)		을			
689	166	1	0	3	자동사	轮	lún	回る	돌다	大伙儿(2599)|值班(1937)	이							一+次					
690	166	1	0	3	자동사	轮	lún	回る	돌다	他(23,48)	이					过		一+次+夜班		을			
691	166	2				轮	lún		차례이다	今天(2682)	은					着		我们(11,2606)		이	做+值日	ㄹ	
692	166	2				轮	lún		차례이다	节目(1120,2436)	은					着		你(J15)					了
693	167	1	3	1	타동사	买	mǎi	雇う,買う	사다	他(23,48)	이							书(1119,920)|西装(818)|粮食(838)		을			
694	168	1	0	1	타동사	卖	mài		팔다	他(23,48)	이							西瓜(854)|家具(894,904)|东西(761,763)		을			
695	168	1	0	1	타동사	卖	mài		팔다	他(23,48)	이							河北(지역2614,459)|海南岛(지역2614,459)		에			了
696	168	1	0	1	타동사	卖	mài		팔다	他(23,48)	이						(给)	他(23,48)		에게	一个+鱼	을	
697	168	1	0	1	타동사	卖	mài		팔다	他(23,48)	이	(把	车(988))				给	外地人(158)|古玩店(434)					了
698	168	2	0	2	타동사	卖	mài		팔다	他(23,48)	이	把	朋友(125,116)										了
699	169	1	0	2	자동사	满	mǎn	終わる・切れる	끝나다	假期(1932,1930,2682)	이		已										
700	169	2	1	5	자동사	满	mǎn		되다	明天(2713)	이면		就					一+年		이			
701	170	1	0	2	타동사	满足	mǎnzú		받아들이다	技术室 (실2537)	은							~的+要求		을			
702	170	2				满足	mǎnzú		만족시키다	政府(364,365,366)	이							~的+需要		을			
703	170	3	0	0	자동사	满足	mǎnzú		만족하다	他(23,48)	이						于	~的+成绩		에			
704	171	1	0	0	타동사	忙	máng		서두르다	他(23,48)	이							家务(1995)|稿子(1113,1119,920)|婚事(결혼1651)		을			
705	171	1	0	0	타동사	忙	máng		서두르다	他(23,48)	이							刷方|做饭		느라			
706	171	2	0	0	타동사	忙	máng		준비하다	他(23,48)	이							饭(848,838,1591)|年(2679,2707)|节(2682)		을			
707	172	1	0	3	형용사	没有	méiyǒu		없다									理由(2450,2455)|道理(1125,1035,1020)		이			
708	172	1	0	1	형용사	没有	méiyǒu		없다	明天(2713)	은							课(1499,1509,1388)		이			
709	172	1	0	1	형용사	没有	méiyǒu		없다	外面(2626)	에							人(5)		이			
710	172	1	0	1	형용사	没有	méiyǒu		없다	他(23,48)	이							录音带(972)|时间(2695)|方法(1035,1036)|书(1119,920)		이			
711	172	2	0	0	보조동사	没有	méiyǒu		않다									谁(29)|哪个(것1022,761,763,768,852)		도	去|找	지	
712	172	3	0	0	보조동사	没有	méiyǒu		않다	问题(1033,2059)|这儿(곳2611)	이							那么|这么			严重|冷	지	
713	172	4	0	1	형용사	没有	méiyǒu		못하다	他(23,48)	이							你(J15)		만큼	聪明	지	
714	172	5				没有	méiyǒu		되지 않다	房子(865,447)	이							十+平方米		이			
715	173	1				免不了	miǎnbuliǎo		피할 수 없다	他(23,48)	이							会+遇到+困难|DJ		을			
716	173	1				免不了	miǎnbuliǎo		피할 수 없다	这种+事	은												
717	174	1	0	0	타동사	勉强	miǎnqiǎng		강요하다	他(23,48)	이							我们(11,2606)		에게			
718	175	1				面对	miànduì		맞대고 있다	单位(374)	이							大楼(389,865)		과			
719	175	2	0	0	타동사	面对	miànduì		직시하다	他(23,48)	이							现实(2510)		을			
720	175	3	0	0	타동사	面对	miànduì		직면하다	他(23,48)	이							危机(2521)		에			
721	176	1	0	0	타동사	面临	miànlín		직면하다	他(23,48)	이							危机(2521)|危险(2521,2556)		에			
722	176	1	0	0	타동사	面临	miànlín		직면하다	他(23,48)	이					着		~的+形势|~的+任务		에			
723	176	2	1	1	자동사	面临	miànlín	着く	이르다	他(23,48)	이							灭亡(2079)		에			
724	177	1	2	0	형용사	莫如	mòrú		낫다	去|DJ	보다							不+去|DJ		이			
725	178	1	5	1	타동사	拿	ná	あげる	들다	他(23,48)	이		手(594)	里	에	着		书(1119,920)|扇子(915)|皮包(908)		을			
726	178	1	5	1	타동사	拿	ná	あげる	들다	他(23,48)	이	把	杯子(911)				在	手(594)	上				
727	178	2	2	1	타동사	拿	ná	握る・携える,つかむ	잡다	他(23,48)	이					着		刀(943)		을			
728	178	3	0	1	타동사	拿	ná		내놓다	东西(761,763)	은						在	外头(2611,2626)					
729	178	4	0	0	타동사	拿	ná		괴롭히다	他(23,48)	이							人(5)		을			
730	178	5	1	1	타동사	拿	ná		받다	他(23,48)	이							工钱(1199)		을			
731	178	6	3	1	타동사	拿	ná		타다	他(23,48)	이							生活费(1186)		을			
732	178	7	2	5	타동사	拿	ná	払う・納付する	내다	他(23,48)	이							费用(1186,2590)|钱(931)		을			
733	179	1				难	nán		곤란하게 하다	他(23,48)	이							你(J15)		을			
734	180	1				难为	nánwei		난처하게 하다	他(23,48)	이							你(J15)		을			
735	180	2	0	0	자동사	难为	nánwei		고생하다									他(23,48)|大家(2599)		이			了
736	180	3	8	0	자동사	难为	nánwei		감사하다									您(J15)|DJ		이			
737	181	1				闹	nào		소란을 피우다	孙悟空(그23,48)|他(23,48)	이							天宫(극락462)|会场(460,2612)		에서			
738	181	2	0	0	타동사	闹	nào		발산하다	他(23,48)	이							情绪(1253)|脾气(2483)		을			
739	181	3	1	1	타동사	闹	nào		하다	众人(383)	이							革命(2094,2089)|生产(1553,1942)		을			
740	181	4	0	1	자동사	闹	nào		병나다	他(23,48)	이							眼睛(561)		에			
741	181	5	1	3	자동사	闹	nào	起こる,生まれる	생기다	他们(25,2606)	이							矛盾(2464,2444)		이			
742	181	6	0	2	자동사	闹	nào	起こる・起きる	일어나다	南方(459,2652)	에							水灾(2058,2378)		이			
743	182	1	2	0	타동사	弄	nòng		수리하다	他(23,48)	이							车(988)		을			
744	182	2	0	0	타동사	弄	nòng		손질하다	他(23,48)	이							鱼(543)		을			
745	182	3	1	3	타동사	弄	nòng		하다	他(23,48)	이							饭(848)|菜(1998)		을			
746	182	4	1	0	타동사	弄	nòng		구하다	他(23,48)	이							一个+车|水(748)|一个+电影票		을			
747	182	5	0	0	자동사	弄	nòng		장난하다	小孩儿(54,86)	이							火(2310)|沙土(730)		으로			
748	182	6				弄	nòng		갖고 놀다	他(23,48)	이							无线电(970)|花草(675,678)		을			
749	182	7	1	5	타동사	弄	nòng	披露する	부리다	他(23,48)	이							手段(2502,2506,2505)		을			
750	183	1	1	0	자동사	努力	nǔlì		노력하다	他(23,48)	이							工作|学习		에			
751	184	1	0	1	타동사	怕	pà		두려워하다	老鼠(537)	이							貓(537)		을			
752	184	1	0	1	타동사	怕	pà		두려워하다	他(23,48)	이							事(2518)		을			
753	184	1	0	1	타동사	怕	pà		두려워하다	他(23,48)	이							挨骂|DJ		을			
754	184	2	0	1	형용사	怕	pà		약하다	他(23,48)	이							水(748)		에			
755	184	2	4	5	형용사	怕	pà		약하다	布(816)	이							晒		에			
756	184	3	4	5	타동사	怕	pà		타다	他(23,48)	이							冷(2362)|热(2363)		을			
757	184	4	6	0	타동사	怕	pà		걱정하다	他(23,48)	이							慢|迟到|DJ		을			
758	184	5	0	1	타동사	怕	pà		짐작하다	他(23,48)	이							有+五+十+斤|DJ		을			
759	185	1	0	0	타동사	派	pài		파견하다	他(23,48)	이							人(5)		을			
760	185	1	2	0	타동사	派	pài		파견하다	他(23,48)	이							人(5)		을	去+买	도록	
761	185	2	2	0	타동사	派	pài		분배하다	队长(269,323)	이							活儿(1936)|工作(1050,1944,1945)		을			
762	185	3	0	0	타동사	派	pài		임명하다	上司(261,142)	이							委员(119)		을			
763	185	4	0	0	타동사	派	pài		책망하다	他(23,48)	이							~的+不是		을			
764	186	1	4	0	자동사	跑	pǎo	走らせる,走る,滑る	달리다	卡车(988)	이							长途(2591)		을			
765	186	1	4	0	자동사	跑	pǎo	走らせる,走る,滑る	달리다	他(23,48)	이							两+圈		을			
766	186	2				跑	pǎo		구하러 뛰어 다니다	采购员(350)	이							材料(769)		을			
767	186	3	1	0	타동사	跑	pǎo		구하다	他(23,48)	이							房子(865,447)|设备(2007,389,962)|零件(761,973)|东西(761,763)		을			
768	186	4				跑	pǎo		오가며 일하다	他(23,48)	이							上海(지역2614,459)|天津(지역2614,459)|水路(497)|旱路(2669)		으로			
769	186	5	0	0	자동사	跑	pǎo		도망치다							了		和尚(254)|鸟(538)		이			
770	186	5	0	0	자동사	跑	pǎo		도망치다	兔子(537)|松鼠(537)	이					了							
771	186	6	1	1	자동사	跑	pǎo		새다	油箱(906)	이							油(789,846)		이			
772	186	6	1	1	자동사	跑	pǎo		새다	地(2625)	이							水(748)		이			
773	186	6	1	1	자동사	跑	pǎo		새다	轮胎(992)	이							气(2373)		이			
774	187	1	0	0	타동사	配	pèi		배합하다	他(23,48)	이							颜色(2352)		을			
775	187	2	2	4	타동사	配	pèi		맞추다	他(23,48)	이							零件(761,973)|钥匙(949)|玻璃(777)|眼镜(977)		을			
776	187	3				配	pèi		안받침하다	红花(678)	에							绿叶(J696)		을			
777	187	4				配	pèi		자격이 있다	他(23,48)	이		只|才|最					当+主角		ㄹ			
778	188	1	3	1	타동사	碰	pèng	吹きつける,打つ,ふぶく	치다	他(23,48)	이					过		人(5)		을			
779	188	1	3	1	타동사	碰	pèng	吹きつける,打つ,ふぶく	치다	鸡蛋(670,843)	으로							石头(724,729)		을			
780	188	2	0	0	타동사	碰	pèng		부딪치다	咱们(11,2606)	이							杯(911)		을			
781	188	2	0	0	타동사	碰	pèng		부딪치다	他(23,48)	이							墙(878)|困难(1259,2535)		에			了
782	188	3	0	2	타동사	碰	pèng		만지다	他(23,48)	이							精密仪器(기기962)		을			
783	188	4	0	0	타동사	碰	pèng	待つ	기다리다	他(23,48)	이							机会(2691,2695)		을			
784	188	5	0	1	타동사	碰	pèng	預ける	맡기다	他(23,48)	이							运气(2548,2549,2553)		에			
785	189	1	3	1	타동사	平	píng		고르다	他(23,48)	이							操场(426)|院子(2611,889)|路面(2625,2629)|菜地(519)		을			
786	189	2	0	1	타동사	平	píng	建てる,起こす,立てる,伸ばす,止める,尖らせる	세우다	他(23,48)	이							记录(1211)		을			
787	189	3				平	píng		진정시키다	他(23,48)	이							气(1264)|怒气(1264)|民愤(분노1264)		을			
788	190	1	1	1	타동사	评	píng		평하다	他(23,48)	이							质量(2483,2591)|~的+好坏		을			
789	190	2	4	0	타동사	评	píng		심사하다	他(23,48)	이							劳模(238)|生产者(351)		을			
790	190	3	0	0	타동사	评	píng		채점하다	老师(139,237)	이							作文(1560)		을			
791	191	1	0	1	타동사	凭	píng		기대다	他(23,48)	이							窗(879)|栏杆(882)		에			
792	191	2	0	0	타동사	凭	píng		의지하다									经验(1008)|胆量(1352,1368)		에			
793	192	1				破	pò		파손되다	顶棚(875)	이					了							
794	192	2	1	1	자동사	破	pò		깨지다	玻璃(777)	이					了							
795	192	3	2	0	자동사	破	pò		해지다	鞋(833)|衣服(818)	이					了							
796	192	4	0	6	자동사	破	pò	折れる,する,なる	나다	袜子(823,825)|袖子(821)	에							一个+洞|一个+口子		이			
797	192	5	0	0	타동사	破	pò		쪼개다	他(23,48)	이							西瓜(854)|板子(773)		을			
798	192	6	4	5	타동사	破	pò		깨다	他(23,48)	이							规矩(1021,1162,2441)|记录(1211)		을			
799	192	7	1	2	타동사	破	pò		부수다	他(23,48)	이							门(884.891)		을			
800	192	8	0	1	타동사	破	pò		무찌르다	他(23,48)	이							敌军(123)		을			
801	192	9	2	1	타동사	破	pò	起こす,立てる,出す,壊す,挙げる,する,つくる	내다	他(23,48)	이							工夫(1607,2690,2695)|时间(1607,2690,2695)		을			
802	192	10	0	0	타동사	破	pò		해결하다	他(23,48)	이							盗窃案(사건2059)		을			
803	192	11	0	8	타동사	破	pò	解く・解決する,和らげる・解す	풀다	他(23,48)	이							谜儿(1033)		을			
804	192	12	0	0	타동사	破	pò		알아내다	他(23,48)	이							密码(1064,1101)		을			
805	193	1	0	1	자동사	起	qǐ	起きる	일어나다	他(23,48)	이					了							
806	193	2	0	1	자동사	起	qǐ	生える,越す,出る	나다				身(552)|头(554)	上	에			疙瘩(2419,2421,2577)|包(2421)		이			
807	193	2	0	1	자동사	起	qǐ	生える,越す,出る	나다	孩子(51,54,86,87)	이							痱子(2419)		이			了
808	193	3	0	1	타동사	起	qǐ		빼다	他(23,48)	이							钉子(950)		을			
809	193	4	2	0	타동사	起	qǐ		청소하다	他(23,48)	이							猪圈( J865)		을			
810	193	5	1	1	타동사	起	qǐ		하다	他(22,48)|药(801)	이							疑心(1139,1238,1329,1398)|作用(2087)		을			
811	193	6	1	1	자동사	起	qǐ	建てられる,生える,手に入る,できる・作られる	생기다	面貌(1344,2507,2563)	이					了		变化(2089,2251)		이			
812	193	7	2	2	타동사	起	qǐ	書く	쓰다	他(23,48)	이							草稿(920,1113,1119)		을			
813	193	8	3	4	타동사	起	qǐ		짓다	他(23,48)	이							名字(1066)		을			
814	193	8	3	1	타동사	起	qǐ	建てる,作る	짓다	平地(461,483)	에							高楼(389.865)		을			
815	193	9	4	0	타동사	起	qǐ		수속하다	他(23,48)	은							护照(932,1113)|行李票(J1113)|路条(1113,2457)		을			
816	194	1	0	2	자동사	起来	qǐlái	起こる・起きる	일어나다	群众(168,383)	이					了							
817	194	2	0	1	자동사	起来	qǐlái		떠오르다	飞机(990)	이					了							
818	195	1	0	0	자동사	气	qì		화나다	他(23,48)	이							你(J15)		이	学习+不+努力	에	
819	195	2				气	qì		화나게 하다	他(23,48)	이							你(J15)		을			
820	196	1	0	0	형용사	恰如	qiàrú		흡사하다	晚霞(J2360)	이							图畫(J1048)		과			
821	197	1	1	0	타동사	欠	qiàn		구부리다	他(23,48)	이					了		身子(552)		을			
822	197	2	1	1	타동사	欠	qiàn	登る,あげる,からかう	올리다	他(23,48)	이					着		脚(599,603)		을			
823	197	3	0	1	자동사	欠	qiàn		빚지다	他(23,48)	이							你(J15)		에게	钱(931)	을	
824	197	4	0	1	형용사	欠	qiàn		부족하다	文章(1114,1119,1556)	이							说服力(2500)		이			
825	198	1	1	1	타동사	情愿	qíngyuàn	求める,要求する,願う	바라다	他(23,48)	이							到+边疆+工作		기를			
826	199	1	0	0	타동사	请	qǐng		부탁하다	他(23,48)	이							人(5)		에게	帮忙|想+办法	기를	
827	199	2	1	0	타동사	请	qǐng		신청하다	他(23,48)	이							你(J15)		을			
828	199	3	0	0	타동사	请	qǐng		초빙하다	他(23,48)	이							教员(237,326)		을			
829	199	4	1	2	타동사	请	qǐng	呼ぶ	부르다	他(23,48)	이							医生(228)		을			
830	199	5	0	1	타동사	请	qǐng		청하다	他(23,48)	이							你(J15)		을			
831	199	5	0	1	타동사	请	qǐng		청하다	他(23,48)	이							你(J15)		을	坐|参加+大会	도록	
832	199	6	2	0	타동사	请	qǐng		초대하다	他(23,48)	이							客人(135,136,160,358)		을			
833	200	1	0	0	타동사	求	qiú		부탁하다	他(23,48)	이							人(5)|你(J15)		에게			
834	200	1	0	0	타동사	求	qiú		부탁하다	他(23,48)	이							人(5)|你(J15)		에게	一+件+事(일1936)	을	
835	200	1	0	0	타동사	求	qiú		부탁하다	他(23,48)	이							人(5)|你(J15)		이	帮忙|干+下去	기를	
836	200	2	0	0	타동사	求	qiú		요구하다	他(23,48)	이							团结(1744)|解放(1830)		을			
837	200	3	2	0	타동사	求	qiú		추구하다	他(23,48)	이							进步(2158,2302)|生存(2388)		을			
838	200	4	2	0	타동사	求	qiú		탐구하다	他(23,48)	이							学问(1008,1147)		을			
839	200	5	1	0	타동사	求	qiú		구하다	他(23,48)	이							答案(919,1036,1113)		을			
840	201	1				取决于	qǔjuéyú		달려 있다	~的+提高(향상2302)|~的+增长(증장J2299)	이							素质(2446,2487,2488,2502,2504)|状态(2507,2529)|用量(2587)		에			
841	202	1	0	1	자동사	去	qù	引越しをする,出る,行く	가다	昨天(2682,2700,2712)						了		一个+人(사람5)		이			
842	202	1	0	1	자동사	去	qù	引越しをする,出る,行く	가다	他(23,48)	이							车站(414)		에			
843	202	2	0	1	타동사	去	qù		보내다	他(23,48)	이							一个+代表(대표119,342)		을			
844	202	2	0	4	타동사	去	qù		보내다	他(23,48)	이	给	她(J24)					一+封+信(편지1114)		을			
845	202	3	0	0	타동사	去	qù		없애다	劳动(1920)	이							百病(2419)		을			
846	202	3	0	0	타동사	去	qù		없애다	他(23,48)	이							你(J15)		을			
847	202	3	0	0	타동사	去	qù		없애다	他(23,48)	이							顾虑(1270,1380)|心病(1242,2419)		을			
848	202	3	0	0	타동사	去	qù		없애다	绿豆汤(국851)	이							你(J15)		을			
849	202	4	0	3	타동사	去	qù		빼다	八(2586)	에서							你(J15)		을			
850	202	5	0	3	타동사	去	qù		놓치다	大势(2518)	은		已										
851	203	1	0	1	형용사	缺	quē		부족하다	公司(374,428)	에							会计(235)		이			
852	203	1	0	1	형용사	缺	quē		부족하다	材料(769)|服装(2563)|管理员(270,338)	이		很										
853	203	1	0	1	형용사	缺	quē		부족하다	这儿(J2611)	에							椅子(897)|画(938,1048,1105,1557)		이			
854	203	1	0	1	형용사	缺	quē		부족하다	这儿(J2611)	에							人(5)|钱(931)|材料(769)|水(748)|肥(797)		이			
855	203	2	20	1	자동사	缺	quē		빠지다	刀刃(943)	에					了		一个+口儿(이2571)		이			
856	203	3				缺	quē		파손되다	椅子(897)	은							一+条+腿(다리955)		이			
857	203	4	0	2	자동사	缺	quē	落ちる・散る,切れ落ちる,切れる,取れる,抜ける,むける	떨어지다	衬衣(818,819)	은							扣子(821)		이			
858	204	1	0	0	타동사	让	ràng		양보하다	他(23,48)	이							你(J15)		에게			
859	204	1	0	0	타동사	让	ràng		양보하다	他(23,48)	이							你(J15)		에게	车(921)|马(921)|子(921)	을	
860	204	2	0	0	타동사	让	ràng		권하다	他(23,48)	이							茶(858)		을			
861	204	3	0	3	타동사	让	ràng		비키다	他(23,48)	이							你(J15)		을			
862	204	4	0	0	타동사	让	ràng		양도하다	房子(447,865)	을							别人(33)		에게			
863	204	5	1	7	보조동사	让	ràng		하다									你(J15)		이	想+一+想	게	
864	205	1	0	1	타동사	认为	rènwéi		여기다	他(23,48)	이							很+好|应该+去|DJ		다고|는다고			
865	205	1	0	1	타동사	认为	rènwéi		여기다	他(23,48)	이		这样										
866	206	1	0	2	타동사	任凭	rènpíng	委ねる・任せる	맡기다	如何+处理|DJ	을지							DJ		에			
867	206	1	0	2	타동사	任凭	rènpíng	委ねる・任せる	맡기다	要+去+要+留|DJ	을지							你们(너J15)		에게			
868	207	1	0	1	타동사	如	rú	達成する・成し遂げる	이루다	这样+做|DJ	어							~的意(뜻1352)		을			
869	207	1	0	1	타동사	如	rú	達成する・成し遂げる	이루다	这样+做|DJ	어					了		你(J15)		을			
870	207	2	0	1	형용사	如	rú		같다	湖水(500)	이							你(J15)		과			
871	208	1	0	2	타동사	伤	shāng		해치다	老虎(537)	이							人(5)		을			
872	208	2	0	1	타동사	伤	shāng		해치다	烟酒(861,862)	이							身体(552)		을			
873	208	3	2	1	타동사	伤	shāng		다치다	他(23,48)	이					了		脚(599.603)|眼睛(561)|皮肉(552)|骨头(640)		을			
874	208	4	1	2	타동사	伤	shāng		상하다	他(23,48)	이							心(1253,1342)|感情(1253,1342)		을			
875	208	5				伤	shāng		깎이다									体面(1294)		이			
876	208	6	0	1	형용사	伤	shāng		아프다	他(23,48)	이							脑筋(2502)		이			
877	209	1	0	1	자동사	上	shàng	上がる,昇る,に乗る	오르다	他(23,48)	이							山(473)|飞机(990)|车(988)		에			
878	209	2	0	1	자동사	上	shàng	引越しをする,出る,行く	가다	他(23,48)	이							工厂(439)|北京(지역459,2614)		에			
879	209	3	0	0	타동사	上	shàng		보충하다	他(23,48)	이							你(J15)		을			
880	209	3	0	0	타동사	上	shàng		보충하다	他(23,48)	이							货(761,763,768)		을			
881	209	4	1	1	타동사	上	shàng		더하다	他(23,48)	이							肥(797)|饲料(798)		을			
882	209	5	1	0	자동사	上	shàng		등장하다	主角(249,357)	이	从	旁门(문884,891)										
883	209	6	1	1	타동사	上	shàng		끼우다	他(23,48)	이							螺丝(950)|玻璃(777)		을			
884	209	7	3	2	타동사	上	shàng	付ける・下げる	달다	衣服(818)	에							领子(821)		을			
885	209	8	0	1	타동사	上	shàng		꽂다				枪(961)	上	에			刺刀(943)		을			
886	209	9	2	2	타동사	上	shàng		바르다	他(23,48)	이							你(J15)		을			
887	209	10	3	17	타동사	上	shàng	入れる	치다	他(23,48)	이							油(789,846)		을			
888	209	11	0	0	타동사	上	shàng		칠하다	他(23,48)	이							颜色(2352)		을			
889	209	12	1	1	자동사	上	shàng		실리다	名字(1066)|事迹(1213,2618)	이					了		榜(1147,1542,2152)|报(920,1117)		에			
890	209	13	2	1	타동사	上	shàng		감다	表(984)	은					了		你(J15)		을			
891	209	14	1	2	자동사	上	shàng	務める	다니다	他(23,48)	이							大学(367,405)		에			
892	209	15	0	2	자동사	上	shàng		다다르다	人数(2586)	이					了		一万(수2586)		에			
893	209	16	3	10	자동사	上	shàng		들다	他(23,48)	이					了		年纪(2696)|岁数(2589,2696)		이			
894	209	17	1	6	자동사	上	shàng		걸리다	他(23,48)	이					了		圈套(1009,1035,1036,1461)|美人计(1461,2040)		에			
895	209	18	1	2	자동사	上	shàng		걸리다	鱼(543)	이							你(J15)		에			
896	210	1	0	1	자동사	上来	shànglái		올라오다	他(23,48)	은												
897	210	2	0	1	자동사	上来	shànglái		떠오르다	月亮(529)	이					了							
898	211	1	0	1	자동사	上去	shàngqù		올라가다	他(23,48)	이												
899	212	1	1	1	타동사	烧	shāo		태우다	信(1114)	은					了							
900	212	2	4	1	타동사	烧	shāo	使う	쓰다	他(23,48)	이							柴(794)|煤(726)|煤气(756,796)		을			
901	212	3	0	1	타동사	烧	shāo		끓이다	他(23,48)	이							你(J15)		을			
902	212	4	1	2	타동사	烧	shāo		볶다	他(23,48)	이							茄子(841)|羊肉(843)		을			
903	212	5	1	3	타동사	烧	shāo		굽다	他(23,48)	이							石灰(721,775)|砖(J778)|炭(794)		을			
904	212	6	0	1	타동사	烧	shāo		피우다	他(23,48)	이							炉子(901)		을			
905	212	7	3	0	타동사	烧	shāo		때다	他(23,48)	이							锅炉(906,964)		을			
906	212	8	1	0	자동사	烧	shāo		열나다	孩子(51,54,86,87)	이					了		两天(2682)					
907	212	9	0	1	타동사	烧	shāo		죽이다							了		庄稼(677,767)|根儿(690,693)		을			
908	213	1	0	1	형용사	少	shǎo		부족하다									钱(931)		이			
909	213	2	0	1	자동사	少	shǎo		없어지다							了		东西(761,763)|毛衣(818,819,1582)		이			
910	214	1	1	1	타동사	生	shēng	産む	낳다	母鸡(538)|母牛(J537)	이							蛋(670)|牛犊(537)		을			
911	214	1	1	1	타동사	生	shēng	産む	낳다	她(J24)	이							孩子(51,54,86,87)		을			
912	214	2	1	1	자동사	生	shēng	生える,生じる,伸びる,芽生える,育つ,発展する	자라다	种子(702)	에서									이			
913	214	3	1	1	자동사	生	shēng	建てられる,生える,手に入る,できる・作られる	생기다	米(840)	에							虫子(548,549)		이			
914	214	4	1	0	자동사	生	shēng		슬다									锈(740)		이			
915	214	5	0	14	자동사	生	shēng	する,ばれる・暴かれる	나다	他(23,48)	이					了		病(2416)		이			了
916	214	5	0	1	자동사	生	shēng	生える,越す,出る	나다	头上(554)	에							疖子(2419,2421)		이			
917	214	6	0	4	타동사	生	shēng	起こす,引き起こす	일으키다	他(23,48)	이							是非(1510,1519,2532)		을			
918	214	7	0	1	타동사	生	shēng		피우다	他(23,48)	이							炉子(901)|火(901,2310)|篝火(2310)		을			
919	215	1	0	1	타동사	生怕	shēngpà		두려워하다	他(23,48)	이							落后|得+了+癌症|DJ		을			
920	216	1	0	1	자동사	剩	shèng	余る,残る	남다							了		一个+人(사람5)		이			
921	216	1	0	1	자동사	剩	shèng	余る,残る	남다				文具盒(905,907,917)	里	에	了		一个+铅笔(연필917)		이			
922	216	1	0	1	자동사	剩	shèng	余る,残る	남다	他(23,48)	이					了		钱(931)		이			
923	217	1	1	1	타동사	胜	shèng	勝つ	이기다	我方(11,2606)	이					了							
924	217	1	1	1	타동사	胜	shèng	勝つ	이기다	主队(팀381)	이							客队(370)		을			
925	218	1	2	0	타동사	实行	shíxíng		실행하다	他(23,48)	이							按劳+分配(분배1918)|DJ		을			
926	218	1	2	0	타동사	实行	shíxíng		실행하다	他(23,48)	이							计划(1036,1436,1460)|制度(1155,1162,2436)|政策(1036)		을			
927	219	1	4	1	타동사	使	shǐ	使う	쓰다	他(23,48)	이							化肥(비료797)|拖拉机(988)		을			
928	219	2	0	0	타동사	使	shǐ	頼む・注文する,かかせる,させる,する,やらせる	시키다	他(23,48)	이							你(J15)		을			
929	219	3	1	7	보조동사	使	shǐ		하다	他(23,48)	이							人(5)		으로 하여금	满意|佩服|更加+先进	게	
930	220	1	1	7	보조동사	使得	shǐde		하다	工作(1946)	은							DJ		게			
931	220	2				使得	shǐde		사용할 수 있다	笔(917)|录音机(962,963)	은												
932	220	3	0	0	형용사	使得	shǐde		가능하다	主意(1009,1035,1036,1406)|办法(1035,1036,2505)	은												
933	221	1	3	0	지정사	是	shì		이다	今天(2682)	이							星期六(2681,2682)					
934	221	1	3	0	지정사	是	shì		이다	作者(241,353)	이							鲁迅(인명1066)					
935	221	1	3	0	지정사	是	shì		이다	他(23,48)	이							学生(140,238)|中国人(154)					
936	221	1	3	0	지정사	是	shì		이다	他(23,48)	이							黄头发(634)					
937	221	1	3	0	지정사	是	shì		이다	遍地(2441)	이							鲜花(698)					
938	221	2	1	5	자동사	是	shì		있다	明年(2679,2701,2713)	에							大选(선거1804)		이			
939	222	1	1	6	타동사	受	shòu	目に触る,非難を浴びる,浴びる	받다	他(23,48)	이							教育(1808)		을			
940	222	2	0	4	타동사	受	shòu		당하다	他(23,48)	이							老师(139,237)		의	批评(1521)	을	
941	222	2	0	4	타동사	受	shòu		당하다	他(23,48)	이							灾(2058,2552)|罪(1785,2034)|损失(1180,1891)		을			
942	223	1	6	1	타동사	数	shǔ		세다	他(23,48)	이							星星(531)|来信(1114)|行李(768)|单据(1113)|数目(1093,2586,2587,2590)		을			
943	223	2	0	0	자동사	数	shǔ		꼽히다									第一(2441)		으로			
944	223	2	0	0	자동사	数	shǔ		꼽히다	全班(2595)	에서							你(J15)		이	第一(2441)	으로	
945	224	1	1	1	타동사	说	shuō		말하다	他(23,48)	이												
946	224	1	1	1	타동사	说	shuō		말하다	他(23,48)	이							你(J15)		에 대해			
947	224	1	1	1	타동사	说	shuō		말하다	他(23,48)	이							太+甜|不+去|DJ		다고|는다고			
948	224	2	1	1	타동사	说	shuō		하다	他(23,48)	이							故事(1031,1032,1043)|相声(1064)|笑话(1070,1071)		을			
949	224	2	1	1	타동사	说	shuō		하다	他(23,48)	이							实话(1024,1072,1073,1031)|空话(1064,1149)|假话(1461,1865,2040)|英语(1080,1111)|日语(1064)|外语(1064)|普通话(1064)		을			
950	224	3	3	21	타동사	说	shuō	起こす,する,どん底に落ちる	치다	他(23,48)	이							大话(1064,1073,1503)		을			
951	224	4	0	0	타동사	说	shuō		꾸짖다	爸爸(48,79)	이							你(J15)		을			
952	225	1	1	1	자동사	死	sǐ	殺される	죽다							了		牛(537)		이			
953	225	1	1	1	자동사	死	sǐ	殺される	죽다	母亲(80)|树(673,675,677)|牛(537)	이					了							
954	225	1	1	1	자동사	死	sǐ	殺される	죽다	他(23,48)	이						于|在	北京(지역459,2614)					
955	225	2	0	3	타동사	死	sǐ	失う・なくす	잃다	他(23,48)	이					了		父亲(48,79)		을			
956	226	1	0	1	타동사	送	sòng		보내다	名单(1120)	은						往	学校(367,405,865)					
957	226	1	0	1	타동사	送	sòng		보내다	他(23,48)	이							文件(1113)		을	给+秘书室		
958	226	1	0	1	타동사	送	sòng		보내다	他(23,48)	이	给	我(8)					货(761,763,768)|信(1114)|煤(726)		을			
959	226	1	0	1	타동사	送	sòng		보내다	钢筋(780)	은						往	工地(460)					
960	226	2	0	0	타동사	送	sòng		선물하다	他(23,48)	이							茶具(J904)		을	给+你		
961	226	2	0	0	타동사	送	sòng		선물하다	他(23,48)	이							你(J15)		에게	钢笔(917)|手表(984)	을	
962	226	3	0	0	타동사	送	sòng		배웅하다	他(23,48)	이							客人(135,136,358)		을			
963	226	3	0	0	타동사	送	sòng		배웅하다	他(23,48)	이							你(J15)		이	到+了+家	을	
964	227	1	0	0	타동사	算	suàn		계산하다	他(23,48)	이							钱(931)|题(1067)|房钱(1199)		을			
965	227	2	1	1	타동사	算	suàn		받다	他(23,48)	이		只					车费(1199)|茶叶钱(돈931)		을			
966	227	3				算	suàn		셈이다	他(23,48)	이							一个+好人(호인213)		인			
967	227	4				算	suàn		편이다	身体(552)	이							结实		ㄴ			
968	228	1	1	1	타동사	随	suí	従う	따르다	他(23,48)	이							大家(2599)|你(J15)		을			
969	228	2				随	suí		달려 있다	去+不+去|DJ	이							你(J15)		에게			
970	228	3	0	0	타동사	随	suí		닮다	长相(1344,2563)|动作(1563)	이							你(J15)		의	母亲(80)|大哥(48)	을	
971	229	1	0	0	타동사	替	tì		대신하다	他(23,48)	이							你(J15)		을			
972	230	1	2	1	타동사	听	tīng	聞く,言われる,効く	듣다	他(23,48)	이							声音(1349)|相声|音乐(1054,1674)|收音机(970)		을			
973	230	2	1	1	타동사	听	tīng		받다	他(23,48)	이							电话(970,1147,1548)		을			
974	230	3	1	6	타동사	听	tīng	従う・沿う	따르다	他(23,48)	이							~的+指使(사주1836)|~的+命令(명령1147,1821,1824)		에			
975	231	1	2	2	타동사	听说	tīngshuō	聞く,受ける,効く	듣다	他(23,48)	이							DJ		다고|는다고			
976	231	1	2	2	타동사	听说	tīngshuō	聞く,受ける,効く	듣다	他(23,48)	이					过		~的+故事(이야기1072,1073)		을			
977	232	1	0	1	자동사	停	tíng	止む	멈추다	雨(2364)|大风(2373)|钟(924,984)	이					了							
978	232	2	0	0	타동사	停	tíng		머물다	他(23,48)	이	在	北京(지역459,2614)					一天(J2694)		을			
979	232	3	1	3	자동사	停	tíng	止まる	서다	车(988)	이						在	门口(882,891,2627)					
980	232	3	1	3	자동사	停	tíng	止まる	서다	门口(882,891,2627)	에					了		一+辆+车(차988)		이			
981	232	4	0	0	타동사	停	tíng		정박하다				码头(415,993)	上	에	了		不少+轮船(기선989)		이			
982	232	4	0	0	타동사	停	tíng		정박하다	轮船(989)	이	在	港口(415)			了		一天(J2694)		을			
983	233	1	0	0	타동사	通过	tōngguò		통과하다	汽车(954,988)	이							大桥(420)		을			
984	233	2	0	1	타동사	通过	tōngguò		지나가다	电流(2335)	이							导线(957,973)		을			
985	233	3	0	0	타동사	通过	tōngguò		채택하다	大会(1232,1233,1689)	이					了		决议(1022,1442,1515)		을			
986	233	4				通过	tōngguò		통과되다	提案(1036,1516)	이		已经										
987	234	1	2	2	타동사	通知	tōngzhī	告げる・知らせる	알리다	他(23,48)	이							你(J15)		에게			
988	234	1	2	2	타동사	通知	tōngzhī	告げる・知らせる	알리다	他(23,48)	이							你(J15)		에게	一声(J1503)		
989	234	1	2	2	타동사	通知	tōngzhī	告げる・知らせる	알리다	他(23,48)	이							你们(너J15)		에게	好消息(소식1116,1551)	을	
990	235	1	0	1	자동사	透	tòu	流れる,通る	통하다				屋(447,865)	里	으로			风(2373)|空气(757)		이			
991	235	2				透	tòu		흘리다	他(23,48)	이	给	我(8)					信息(1116,1147,1546,1551,1552)|情况(2517)|消息(1116,1147,1546,1551,1552)		을			
992	235	3	0	1	자동사	透	tòu	見える・現れる	드러나다				脸(555)	上	에	着		喜欢		이			
993	236	1	1	1	타동사	推	tuī	押す	밀다	他(23,48)	이							车(988)|门(884,891)|我(8)		을			
994	236	2	0	0	타동사	推	tuī		빻다	他(23,48)	이							荞麦(840)|玉米(840)		을			
995	236	3	0	2	타동사	推	tuī		깎다	他(23,48)	이							头(634)		을			
996	236	4	0	1	타동사	推	tuī		깎다	他(23,48)	이							推子(J943)刨子(893)		으로			
997	236	5	0	1	타동사	推	tuī		미루다	往后								假期(1932)		을			
998	236	6	3	0	타동사	推	tuī		추천하다	他(23,48)	이							我(8)|代表(119,342)|DJ		을			
999	237	1	1	1	자동사	玩	wán		놀다	他(23,48)	이					了		一天(J2694)		을			
1000	237	1	1	1	자동사	玩	wán		놀다	孩子(51,54,86,87)	이							火柴(893)|土(712)		으로			
1001	237	2	1	1	타동사	玩	wán		하다	他(23,48)	이							扑克(921,1679)|篮球(공921)		을			
1002	237	3	1	5	타동사	玩	wán	披露する	부리다	他(23,48)	이							花招(1461)		을			
1003	237	4	4	5	타동사	玩	wán	使う,要領よく振舞う	쓰다	他(23,48)	이							手段(1461,2505)		을			
1004	238	1	0	1	자동사	往	wǎng	引越しをする,出る,行く	가다	一个(J2493)	이							东(2652)		으로			
1005	239	1	0	1	타동사	忘	wàng	忘れる,失う	잊다	他(23,48)	이					了		故乡(463,467)|名字(1065,1066,1498)|事(2518)		을			
1006	240	1	3	1	지정사	为	wéi		이다	魯迅(사람5)	이							绍兴人(사람158)					
1007	241	1				唯恐	wéikǒng		걱정이다	他(23,48)	이							落后+于+别人|DJ		을까봐			
1008	242	1	3	1	타동사	问	wèn	聞く・尋ねる	묻다	他(23,48)	이							路(2591)|问题(1033,1511)		을			
1009	242	1	3	1	타동사	问	wèn	聞く・尋ねる	묻다	他(23,48)	이							一+件+事(일2055)		을			
1010	242	1	3	1	타동사	问	wèn	聞く・尋ねる	묻다	他(23,48)	이							你(J15)		에게			
1011	242	1	3	1	타동사	问	wèn	聞く・尋ねる	묻다	他(23,48)	이							你(J15)		에게	一+件+事(일2055)	을	
1012	242	1	3	1	타동사	问	wèn	聞く・尋ねる	묻다	他(23,48)	이							你(J15)		에게	行+不+行(여부2537)|DJ	을	
1013	242	2	0	0	타동사	问	wèn		판결하다	他(23,48)	이					了		罪(1785,2034)		을			
1014	243	1	0	1	형용사	无所谓	wúsuǒwèi		상관없다	他(23,48)	이												
1015	244	1	0	0	타동사	误	wù		그르치다	他(23,48)	이					了		事(2059)		을			
1016	244	2	1	0	타동사	误	wù		허비하다	他(23,48)	이					了		一+天		을			
1017	244	3	0	4	타동사	误	wù		놓치다	他(23,48)	이					了		火车(988)		을			
1018	244	4				误	wù		피해를 주다	他(23,48)	이							人(5,158,199)		에게			
1019	245	1	0	0	자동사	喜欢	xǐhuan		기뻐하다	他(23,48)	이	替	你(J15)										
1020	245	2	0	2	타동사	喜欢	xǐhuan		좋아하다	他(23,48)	이							去|打球|学习+文学		을			
1021	245	2	0	3	타동사	喜欢	xǐhuan		좋아하다	他(23,48)	이							你(J15)		을			
1022	245	2	0	2	타동사	喜欢	xǐhuan		좋아하다	他(23,48)	이							数学(1006)|文学(1038)|玩具(921)		을			
1023	245	2	0	2	타동사	喜欢	xǐhuan		좋아하다	他(23,48)	이							热闹|干脆		을			
1024	245	3	0	2	형용사	喜欢	xǐhuan		좋다	他(23,48)	이							你(J15)		이	老实|努力+学习	어서	
1025	245	3	0	2	형용사	喜欢	xǐhuan		좋다	他(23,48)	이							DJ		이			
1026	246	1	0	1	타동사	下	xià		내려가다	厂长(1779)|师长(60)	이							车间(428)|连队(370)		에			了
1027	246	1	0	1	타동사	下	xià		내려가다	他(23,48)	이							山(473)		에서			
1028	246	2	1	1	타동사	下	xià	降りる,降る,下ろす	내리다	昨天(2682,2700,2712)						(了|过)		雨(2364)|雪(744,2365)		이			
1029	246	2	1	1	타동사	下	xià	降りる,降る,下ろす	내리다	他(23,48)	이							船(989,993)|车(988)|飞机(990)		에서			
1030	246	2	1	4	타동사	下	xià	下す	내리다	他(23,48)	이							结论(1013,1022)|定义(1028)|决心(1354)		을			
1031	246	3	0	0	타동사	下	xià		하달하다	他(23,48)	이					过		通知(1551)		을			了
1032	246	3	0	0	타동사	下	xià		하달하다	师长(60)	이					了		命令(1147,1821,1824)		을			
1033	246	4	2	0	자동사	下	xià		퇴장하다	一+号(사람5)	이												
1034	246	5	0	1	타동사	下	xià	入れる,差し入れる,出す	넣다	他(23,48)	이							面条(849)		을			
1035	246	6	2	6	타동사	下	xià	かける	들이다	他(23,48)	이							本钱(1188)|力气(2336)|功夫(1379,1380)		을			
1036	246	7	0	10	타동사	下	xià	指す	두다	他(23,48)	이							棋(921,1679)|象棋(921,1679)|围棋(1679)		을			
1037	246	8				下	xià		떼어놓다	他(23,48)	이							窗户(879)		을			
1038	246	9	2	0	타동사	下	xià		압수하다	他(23,48)	이					了		她+的+枪(총961)		을			
1039	246	10	3	3	타동사	下	xià	振る	달다	他(23,48)	이							注解(1528,1529)		을			
1040	246	11	0	8	타동사	下	xià	怖じける	먹다	他(23,48)	이							狠心(마음1352,1354)		을			
1041	246	12	4	2	타동사	下	xià	使う	쓰다	他(23,48)	이							笔(917)|刀子(943)|毒手(수단2505)		을			
1042	246	13	1	1	타동사	下	xià	産む	낳다	母猪(537)|母鸡(538)	이							小猪(새끼537)|蛋(537,670)		을			
1043	246	14	0	2	자동사	下	xià	終わる・切れる	끝나다	他(23,48)	이					(了)		课(1388)		을			(了)
1044	247	1	0	1	자동사	下來	xiàlái		내려오다				上面(142,167,381,2441)		에서			一+道+命令(명령1147,1821,1824)		이			
1045	247	1	0	1	자동사	下來	xiàlái		내려오다			从	楼(865)	上				一个+人(사람5)		이			
1046	247	1	0	2	자동사	下來	xiàlái		내려오다	演员(246,249)	이	从	舞台(873)										
1047	247	2				下來	xiàlái		하달되다	任务(1167,1936)	이					了							
1048	247	3	0	0	타동사	下來	xiàlái		수확하다	麦子(677,840)|高粱(677,840)	을												
1049	248	1	0	1	자동사	下去	xiàqù		내려가다			从	山(473)	上		(了)		几+个+人(사람5)		이			
1050	248	1	0	1	자동사	下去	xiàqù		내려가다	积水(748)	이					了		一半(2600)		이			
1051	248	2				下去	xiàqù		약해지다	火(901,2310)	이					了							
1052	248	3	0	6	자동사	下去	xiàqù	抜ける	빠지다	肚子(579)	이		还没										
1053	248	3				下去	xiàqù		소화되다	吃+的(음식838)	이		还没										
1054	248	4	0	3	자동사	下去	xiàqù		가라앉다	疙瘩(2419,2421,2577)	이		全			了							
1055	248	4	0	3	자동사	下去	xiàqù		가라앉다	气(1264)	이		还没										
1056	248	4	0	3	자동사	下去	xiàqù		가라앉다	肿+的+地方(상처2421)	이		已			了							
1057	249	1	0	0	타동사	嫌	xián		싫어하다	他(23,48)	이							少|闹|麻烦		을			
1058	249	1	0	0	타동사	嫌	xián		싫어하다	他(23,48)	이							袖子(821)		이	长	을	
1059	249	1	0	0	타동사	嫌	xián		싫어하다	他(23,48)	이							你(J15)		을			
1060	249	1	0	0	타동사	嫌	xián		싫어하다	他(23,48)	이							你(J15)		이	闹|讲话	을	
1061	250	1	1	0	자동사	限于	xiànyú		한하다	问题(1033)|用法(1035)	은		(只|仅)					人才(183,189)|用语(1064)		에			
1062	251	1	0	1	타동사	想	xiǎng		생각하다	他(23,48)	이							办法(1035,1036,2505)|主意(1035,1036)		을			
1063	251	1	0	1	타동사	想	xiǎng		생각하다	他(23,48)	이							怎么+走|DJ		을			
1064	251	2	2	0	타동사	想	xiǎng		회상하다	他(23,48)	이							过去(2700)		을			
1065	251	3			보조형용사	想	xiǎng		싶다	他(23,48)	이							去|上+大学		고			
1066	251	4	0	0	타동사	想	xiǎng		그리워하다	他(23,48)	이							祖国(385,463)|亲人(72,126)|家(73)		을			
1067	251	5				想	xiǎng		보고 싶어하다	他(23,48)	이							你(J15)		을			
1068	252	1			자동사	向	xiàng		향하다	面(2652)|房子(447,865)|葵花(678)	이							东(2652)|南(2652)|太阳(530,2347)		을			
1069	253	1	0	0	자동사	像	xiàng		닮다	他(23,48)	이							他+哥哥 (형48,95)		을			
1070	253	2	0	1	형용사	像	xiàng		같다	他(23,48)	이							老师(139,237)		과			
1071	253	2	1	0	형용사	像	xiàng		비슷하다	水晶(725)	이							玻璃(777)		과			
1072	254	1	2	1	타동사	写	xiě		쓰다	他(23,48)	이							道林纸(종이770)|黑板(917)		에			
1073	254	1	2	1	타동사	写	xiě		쓰다	他(23,48)	이							狼毫(917)|钢笔(917)|毛笔(917)		으로			
1074	254	1	2	1	타동사	写	xiě		쓰다	他(23,48)	이							信(1114)|字(1084)		을			
1075	254	2	0	0	타동사	写	xiě		묘사하다	他(23,48)	이							人物(2563)|心理+活动(심리1238)		을			
1076	255	1	1	0	자동사	兴	xīng		유행하다	现在(2699)|眼下(2699)|前+几+年(최근2700,2709)								长裤(820)|短发(634)		이			
1077	255	2	0	0	자동사	兴	xīng		성행하다	北京(지역459,2614)	에는							打+网球		이			
1078	255	3	0	0	타동사	兴	xīng		허락하다	湖+里(호수500)	에서는		不					钓鱼|犯规		을			
1079	255	3	0	0	타동사	兴	xīng		허락하다	现在(2699)	에는		不					打+人		을			
1080	256	1	0	0	자동사	醒	xǐng		깨어나다	弟弟(97,143,146)	이												了
1081	256	1	0	1	자동사	醒	xǐng		깨어나다	他(23,48)	은		现在(2699)		에								
1082	256	2			자동사	醒	xǐng		깨다	他(23,48)	은					着							
1083	256	3	2	1	자동사	醒	xǐng		깨다	酒(861)|病人(69)	이												了
1084	256	4	0	1	타동사	醒	xǐng		깨닫다	他(23,48)	이		才			过来							
1085	257	1	0	0	형용사	需要	xūyào		필요하다	房子(447,865)	이							修理		이			
1086	257	1	0	0	형용사	需要	xūyào		필요하다	他(23,48)	이							词典(920)		이			
1087	257	2				需要	xūyào		해야 한다	他(23,48)	이							冷静|快+点儿|研究|去+办|DJ					
1088	258	1	2	0	타동사	选	xuǎn		고르다	他(23,48)	이							种子(702)		을			
1089	258	2	1	6	타동사	选	xuǎn		뽑다	他(23,48)	이							干部(325,335)|主任(269)		을			
1090	258	2	1	6	타동사	选	xuǎn		뽑다	他(23,48)	이							你(J15)		을	当+主席|作+主席		
1091	258	2	0	0	타동사	选	xuǎn		선택하다	他(23,48)	이							材料(769)|场地(426,461)		을			
1092	259	1	1	1	타동사	眼看	yǎnkàn	見る	보다	他(23,48)	이					着		DJ		을			
1093	260	1	0	0	형용사	要	yào		필요하다	他(23,48)	이							金笔(917)|词典(920)		이			
1094	260	2	0	0	타동사	要	yào	頼む・注文する,かかせる,させる,する,やらせる	시키다	他(23,48)	이							你(J15)		을			
1095	260	3	0	0	타동사	要	yào		요구하다	他(23,48)	이							你(J15)		에게	先+走	을	
1096	260	3	0	0	타동사	要	yào		요구하다	他(23,48)	이							办公室(429)		에	写信	을	
1097	260	3	0	0	타동사	要	yào		요구하다	他(23,48)	이					了|过		票(932)		을			
1098	261	1	1	5	타동사	依	yī	従う・沿う	따르다	他(23,48)	이							你(J15)		을			
1099	262	1	0	2	타동사	意识到	yìshídào		깨닫다	他(23,48)	이							严重性		을			
1100	262	1	0	2	타동사	意识到	yìshídào		깨닫다	他(23,48)	이							DJ		을			
1101	263	1	1	0	타동사	意味着	yìwèizhe		의미하다	科学+的+发展(발전2299,2302,2394)	이							人类+的+进步(진보2158,2302)		을			
1102	263	1	1	0	타동사	意味着	yìwèizhe		의미하다	发射+成功(성공1208,2075)|DJ	이							DJ		을			
1103	264	1				影响	yǐngxiǎng		영향을 주다	模范+行为(J행동1560)	이							你(J15)		에게			
1104	264	1				影响	yǐngxiǎng		영향을 주다	这些+事(일1936)	이							健康(2414)|工作(1946)		에			
1105	265	1	4	2	타동사	用	yòng	使う	쓰다	他(23,48)	이							镐|铁锹(945)|钱(931)|计算机(971)		을			
1106	265	2	5	5	타동사	用	yòng	食べる	들다	他(23,48)	이							茶(858)|饭(838,848,1591)		을			
1107	265	3	0	3	타동사	用	yòng		피우다	他(23,48)	이							烟(862)		을			
1108	266	1	1	1	자동사	有	yǒu	ある	있다				屋子(863,865)	里	에			桌子(896)		이			
1109	266	1	1	2	자동사	有	yǒu		있다	思想(1009,1015,1027,1238,1406)	이							波动(2089)		이			
1110	266	1	1	2	자동사	有	yǒu		있다	情况(2128,2517,2535)	이							变化(2089,2251)		이			
1111	266	1	1	6	자동사	有	yǒu	ある	있다	他(23,48)	이							办法(1035,1036,2505)|用处(2494)|兴趣(1260,1833,2528)|研究(1424)|两下子(1035,1036)|年纪(2696)|学问(1008,1147)|经验(1008)		이			
1112	266	1	1	1	자동사	有	yǒu	ある	있다	他(23,48)	이							孩子(51,54,86,87)|词典(920)|病(2416)|圆珠笔(917)		이			
1113	267	1	2	1	타동사	愿意	yuànyì		원하다	他(23,48)	이							去|学+汉语|DJ		기를			
1114	268	1	0	0	자동사	在	zài		존재하다	相片(1052)	이		还										
1115	268	1	0	0	자동사	在	zài		존재하다	精神(1238)	이		永										
1116	268	2	0	0	자동사	在	zài		생존하다	祖母(49)	이		还										
1117	268	3	1	1	자동사	在	zài	ある	있다	文件(1113)|小陈(사람5)|他(22,48)	이							图书馆(367,408)|家(447,865)		에			
1118	268	4				在	zài		달려 있다	事(2518)	은							人为(1560)		에			
1119	269	1	1	1	자동사	在乎	zàihu	ある	있다	作用(2087)	이							衬托		에			
1120	269	1	1	1	자동사	在乎	zàihu	ある	있다	诗(1040,1078,1111)	이							意境(1342)		에			
1121	269	1	1	1	자동사	在乎	zàihu	ある	있다	进步(2158,2302)|作用(2087)	이							自己+努力(노력1379,1380)|DJ		에			
1122	269	2				在乎	zàihu		마음에 두다	他(23,48)	이							钱(1189)		을			
1123	269	2				在乎	zàihu		마음에 두다	他(23,48)	이		不										
1124	269	2				在乎	zàihu		마음에 두다	他(23,48)	이		还										
1125	270	1	1	1	자동사	在于	zàiyú	ある	있다	错误(1209,1453,2048,2534)	이							DJ		에			
1126	270	1	1	1	자동사	在于	zàiyú	ある	있다	问题(1033)	이							质量(2483,2491)		에			
1127	270	2				在于	zàiyú		달려 있다	去+不+去(J여부2537)|成功+与否(J여부2537)	이							他(22,48)|DJ		에			
1128	271	1	0	2	타동사	遭	zāo	蒙る,負う,受ける・被る	입다	他(23,48)	이							水灾(2058,2378)|旱灾(2056,2552)		을			
1129	271	2				遭	zāo		걸려들다	他(23,48)	이							毒手(수단2505)		에			
1130	271	3	0	1	타동사	遭	zāo	遭う	당하다	他(23,48)	이							人(5)		에게	虐待(1848)|白眼(J1323)|骂(1503)|骗(2040)	을	
1131	272	1	1	1	타동사	着	zháo	付く,触れる	닿다	脚(603)|手(594)	이							地(2625)|水(748)		에			
1132	272	2	0	1	타동사	着	zhuó	履く	입다	他(23,48)	이							衣(818)|制服(818)		을			
1133	272	3				着	zháo		켜지다	电灯(903)	이					了							
1134	272	4	0	1	자동사	着	zháo		잠들다	他(23,48)	이					了							
1135	273	1	0	1	타동사	照	zhào		비추다	他(23,48)	이							镜子(979)		을			
1136	273	1	0	4	타동사	照	zhào		비추다	阳光(2347)	이						在	窗台(872)	上				
1137	273	2	2	5	타동사	照	zhào	撮る・写す	찍다	他(23,48)	이							一+张+相(사진1052)		을			
1138	274	1				整	zhěng		못살게 굴다	他(23,48)	이							你(J15)		을			
1139	274	2	0	2	타동사	整	zhěng		바로잡다	他(23,48)	이							衣裳(818)		을			
1140	274	3	2	0	타동사	整	zhěng		수리하다	他(23,48)	이							鞋底(833)		을			
1141	275	1	0	1	타동사	知道	zhīdao	知る	알다	他(23,48)	이							要+来+客人|DJ		을			
1142	275	1	0	1	타동사	知道	zhīdao	知る	알다	他(23,48)	이							底细(1024,2511)		을			
1143	276	1	2	0	형용사	值得	zhíde		적당하다	价钱(1185,1199,2590)	이												
1144	276	2			형용사	值得	zhíde		하다	衣料(813)	이							你(J15)		을 만			
1145	276	3				值得	zhíde		가치가 있다	出去+一趟(J행동1560)	이		很										
1146	276	3				值得	zhíde		가치가 있다	经验(1008)|建议(1516)	이							推广|研究|学习|DJ		ㄹ			
1147	277	1	0	1	타동사	指	zhǐ		가리키다	他(23,48)	이					着		字(1084)|谁(29)		을			
1148	277	1	0	1	타동사	指	zhǐ		가리키다	时针(936)	이					(着)		一+点(시각2692)		을			
1149	277	2	0	2	타동사	指	zhǐ	信じる	믿다	他(23,48)	이					着		你(J15)		을			
1150	277	2	0	2	타동사	指	zhǐ	信じる	믿다	他(23,48)	이					着		DJ		을			
1151	278	1	0	0	타동사	中	zhòng		명중하다	一箭(화살961)	에					了		靶心(중심2654)		을			
1152	278	2				中	zhòng		당첨되다	他(23,48)	이					了		头奖(1857)		에			
1153	278	3	1	5	타동사	中	zhòng	降られる,当る	맞다				腿(599,603)	上	에	了		一+枪					
1154	278	4				中	zhòng		중독되다	他(23,48)	이							煤气(756,796)		에			
1155	278	5	0	4	타동사	中	zhòng	漏れる,抜け出る,抜ける	빠지다	他(23,48)	이							奸计(1461)|圈套(1461)|计策(1036,1460,1461)		에			
1156	278	6	1	2	타동사	中	zhòng		걸리다	他(23,48)	이							埋伏(1427)		에			
1157	279	1	1	2	자동사	住	zhù	生きる,住む・暮らす	살다	他(23,48)	이							五+十+平方米(집447,865)|三+间+屋(집447,865)		에서			
1158	279	1	1	2	자동사	住	zhù	生きる,住む・暮らす	살다	他(23,48)	이							东城(지역459,2614)|平房(J865)|楼房(447,865)|楼上(873,2634)|楼下(873,2636)		에서			
1159	279	1	1	2	자동사	住	zhù	生きる,住む・暮らす	살다	他(23,48)	이						在	北京(지역459,2614)|三楼(2634)					
1160	279	1	1	2	자동사	住	zhù	生きる,住む・暮らす	살다	他(23,48)	이						在	北京(지역459,2614)|三楼(2634)			三+年(기간2694)	을	
1161	279	1	1	2	자동사	住	zhù	生きる,住む・暮らす	살다	这屋(집447,865)|对面(2651)	은		他(23,48)		이								
1162	279	2	2	1	자동사	住	zhù	寝る	자다	他(23,48)	이					了		一夜(2687)		을			
1163	279	3	1	1	자동사	住	zhù		그치다	雨(2364)	이												了
1164	279	4	0	1	자동사	住	zhù		멎다	风(2360,2373)|喧闹声(소리1349,2354)|枪声(소리1349,2354)|炮声(2354)	이												了
1165	280	1	1	0	타동사	注意	zhùyì		주의하다									安全(2520)		에			
1166	280	1	1	0	타동사	注意	zhùyì		주의하다									走+白线+里边|DJ		에			
1167	280	2	1	0	타동사	注意	zhùyì		조심하다									火车(988)|汽车(954,988)		을			
1168	280	3	0	0	타동사	注意	zhùyì		중시하다									礼貌(1222)|清洁(2327)		을			
1169	281	1	0	1	타동사	抓	zhuā		움켜쥐다	孩子(51,54,87)	이							糖(846)|枣儿(854)|花生(677)		을			
1170	281	2	2	2	타동사	抓	zhuā	決める,握る,定める,つくる	잡다	他(23,48)	이							米(840)|帽子(832)|机会(2691)		을			
1171	281	3	0	1	타동사	抓	zhuā		할퀴다	猫(537)	이							人(5)		을			
1172	281	4	0	3	타동사	抓	zhuā		붙잡다	他(23,48)	이							小偷(313)|罪犯(215,217,218)|小鸡(538)|贼(215)		을			
1173	281	5	2	0	자동사	抓	zhuā		주력하다	他(23,48)	이							学习(1388,1389)|生产(1553,1942)|落实|质量(2483,2491)|问题(1033)|教育(1808)		에			
1174	281	6	0	0	타동사	抓	zhuā		강조하다	学校(405)	이							重点(2616)|纪律(1021,1162)		을			
1175	282	1	2	0		装作	zhuāngzuò		체하다	他(23,48)	이							知道|找+东西		ㄴ			
1176	282	1	2	0		装作	zhuāngzuò		체하다	他(23,48)	이							哑巴(67,2420)|放羊的(J280)		인			
1177	283	1	3	0	타동사	着想	zhuóxiǎng		고려하다	他(23,48)	이	替|为|从	我(8)|大局(2518)										
1178	284	1	3	0	타동사	着眼	zhuóyǎn		고려하다	他(23,48)	이						于	未来(2701)					
1179	284	1	3	0	타동사	着眼	zhuóyǎn		고려하다	他(23,48)	이	从	形式(2564)										
1180	285	1	2	1	자동사	走	zǒu	歩く	걷다	他(23,48)	이							正步(1576)|十字(2565)		으로			
1181	285	1	2	1	자동사	走	zǒu	歩く	걷다	他(23,48)	이							草地(514,521)		에서			
1182	285	1	2	1	타동사	走	zǒu	歩く	걷다	他(23,48)	이							路(418)|山路(418)|夜路(418)|远路(2669)|弯路(길418)		을			
1183	285	2	0	1	타동사	走	zǒu	動かす,動く	움직이다	他(23,48)	이							黑棋(바둑알921)|炮(알2605)|马(537)		을			
1184	285	3	0	1	자동사	走	zǒu	引越しをする,出る,行く	가다	表(984)|牛车(988)|火车(988)	이												
1185	285	4	0	1	자동사	走	zǒu	離れる	떠나다	明天(2701,2713)													
1186	285	4	0	1	타동사	走	zǒu	離れる	떠나다							了		客人(135,136,160,358)|车(988)|观众(358)		이			
1187	285	5	0	0	타동사	走	zǒu		다녀오다	她(J24)	이							娘家(72)|亲戚(72)|亲家(댁387)|姑妈家(댁387)		에			
1188	285	6	1	1	자동사	走	zǒu		새다	车胎(992)	이							你(J15)		이			
1189	285	7	0	3	타동사	走	zǒu		만나다	他(23,48)	이							好运(2549,2553))|桃花运(운2548)		을			
1190	286	1	0	1	자동사	坐	zuò	座る,座る・腰掛ける	앉다				椅子(897)	上	에	着		人(5)		이			
1191	286	1	0	1	자동사	坐	zuò	座る,座る・腰掛ける	앉다	他(23,48)	이							几+分钟(시간2695)		을			
1192	286	1	0	1	자동사	坐	zuò	座る,座る・腰掛ける	앉다	他(23,48)	이							沙发(897)|板凳(의자897)|椅子(897)		에			
1193	286	1	0	1	자동사	坐	zuò	座る,座る・腰掛ける	앉다	他(23,48)	이						在	椅子(897)	上	에			
1194	286	1	0	1	자동사	坐	zuò	座る,座る・腰掛ける	앉다	他(23,48)	이	在	椅子(897)	上									
1195	286	2	2	1	타동사	坐	zuò		타다	他(23,48)	이							火车(988)|汽车(954,988)|吉普(988)|飞机(990)|马车(988)|轿子(988)		을			
1196	286	3				坐	zuò		올려 놓다	他(23,48)	이							大锅(냄비912)|水壶(912)|汤盆(그릇904,911)		을			
1197	287	1	3	2	타동사	作为	zuòwéi		삼다	他(23,48)	이							借口(1064,1457,1523,2457)|罢论(2100,2104)|定论(J1011)		으로			
1198	287	2	1	6	자동사	作为	zuòwéi		되다	他(23,48)	이							青年(57,58)|领导(336)|作品(767)|干部(325,335)		이			
1199	288	1	0	1	타동사	做	zuò	作る	만들다	他(23,48)	이							鞋(833)|沙发(897)|衣服(818)		을			
1200	288	2	1	1	타동사	做	zuò		하다	他(23,48)	이							工作(1946)|报告(1113)		을			
1201	288	3	2	2	타동사	做	zuò	書く	쓰다	他(23,48)	이							文章(1119,1556)|诗(1040)		을			
1202	288	4	1	6	자동사	做	zuò		되다	他(23,48)	이							学生(140,238)|先生(189)|母亲(80)|老师(43,139,237)|售货员(119,274)|采购员(350)|车房(457,865)		이			
1203	149	13	1	6	타동사	开	kāi		틀다	他(23,48)	이							风扇(901,969)		을			
1204	149	14	0	0	타동사	开	kāi		개업하다	他(23,48)	이							医院(367,404)|工厂(439)|饭馆(435)|商场(433)		을			
1205	149	15	0	6	타동사	开	kāi		만들다	他(23,48)	이							先例(1221,2437)		을			
